{
    "com.facebook.LoginActivity": 1, 
    "com.fusepowered.fuseactivities.FuseApiMoregamesBrowser": 1, 
    "com.tapjoy.TJAdUnitView": 1, 
    ".LunchSettings": 1, 
    "com.paypal.android.sdk.payments.PaymentConfirmActivity": 1, 
    "savegame.timerActivity": 1, 
    ".ui.activities.DiagnosticsActivity": 1, 
    "com.digifit.activity.registration.UserReauthenticationActivity": 1, 
    "com.ElicitIce.Plugin.ImagePicker": 1, 
    "com.colure.pictool.ui.login.CurrentLoginDialog_": 1, 
    "com.ithouge.speakkorean.SpeakKorean": 1, 
    "com.iconnect.app.globalthemeshop.bg.BGImageFullScreen": 1, 
    "com.digifit.activity.WebViewActivity": 1, 
    ".FevoRegisterActivity": 1, 
    ".setting.FeedbackActivity": 1, 
    ".activity.LoadActivity": 1, 
    "com.example.jpushdemo.StopOut": 1, 
    "com.prime31.P31VideoPlayerActivity": 1, 
    "com.example.jpushdemo.AddPriont": 1, 
    "com.unity3d.player.UnityPlayerActivity": 1, 
    "com.crittercism.NewFeedbackIssueListActivity": 1, 
    "com.lph.mobile.bursa.AnnouncementActivity": 1, 
    "iec.livewallpaper.template.preference.basic.SettingsActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.EnvIDViewer": 1, 
    ".activity.shopdetail.menu.ShopDetailMenuCourseActivity": 1, 
    ".launcher.LauncherActivity": 1, 
    "com.itbrains.iqtestprepration.ClockandCalenderProblems": 1, 
    "com.total.framework.SelectLanguage": 1, 
    ".contact.ContactActivity": 1, 
    "com.nullinvoid.optionsActivity": 1, 
    "iec.livewallpaper.template.miniapp_ver2.MiniAppLWPAct": 1, 
    ".DictionarySearch": 1, 
    ".ActivateDashboardActivity": 1, 
    "com.digifit.activity.HealthActivity": 1, 
    "cn.jpush.android.ui.PushActivity": 1, 
    ".ui.activities.DroppingOffActivity": 1, 
    ".activity.SplashFragmentPager": 1, 
    "com.dbs.yourdbs.activity.ChooseAnalyst": 1, 
    "PreferencesActivity": 1, 
    "com.digifit.activity.HealthPartnerLinkActivity": 1, 
    "mobi.byss.instaplace.activity.SplashScreen": 1, 
    "bloodpressuremonitorsanguinempresion.bpcalculatorblodtrycksmatareblutdruckmessgerat.arteriellepressionsanguignarteriale.HeartRateMonitor": 1, 
    ".activity.special.SpecialMiddleAreaActivity": 1, 
    ".activities.LevelListActivity$AssignmentLevelListActivity": 1, 
    "com.lph.mobile.bursa.ChartActivity": 1, 
    "jp.ebookjapan.ebireader.xmdf.PictureActivity": 1, 
    "com.digifit.activity.DataModeActivity": 1, 
    "com.digifit.activity.GettingStartedInfoHelpActivity": 1, 
    ".activities.BookActivity$BookGuestActivity": 1, 
    ".activity.DeactivateAccountActivity": 1, 
    "com.digifit.share.FacebookActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.FontDownload": 1, 
    "com.ithouge.speakkorean.HttpWebView": 1, 
    ".activity.my.MyPageActivity": 1, 
    "com.example.jpushdemo.EditProductActivity": 1, 
    "com.itbrains.iqtestprepration.Index": 1, 
    ".ProvidersActivity": 1, 
    "com.uservoice.uservoicesdk.activity.ArticleActivity": 1, 
    ".activities.PCNListingActivity": 1, 
    ".FolderListActivity": 1, 
    "com.example.jpushdemo.HongKongClass": 1, 
    ".activity.special.SpecialActivity": 1, 
    ".MenuCreate": 1, 
    "mp3trimmer.mp3cutter.mp3merger.AudioOptions": 1, 
    ".activity.web.WebActivity": 1, 
    ".terms.TermsActivity": 1, 
    ".activity.coupon.CouponBookmarkActivity": 1, 
    "mobi.byss.instaplace.activity.ActivityWhatNewPush": 1, 
    "com.rs.kumpulanhaditswanita.Home": 1, 
    "com.example.jpushdemo.HKDetailActivity": 1, 
    "pl.neurosoft.tts.activity.About": 1, 
    "dont.tap.the.white.tile.MenuActivity": 1, 
    ".activity.shopdetail.kuchikomi.ShopDetailMenuKuchikomiActivity": 1, 
    ".Calendario": 1, 
    "com.fusepowered.a1.A1InterstitialActivity": 1, 
    "com.mdotm.android.vast.VastInterstitialActivity": 1, 
    "com.dbs.ocr.sg.common.SplashActivity": 1, 
    "com.iapps.ssc.Activities.ActivityNewsVideoFullscreen": 1, 
    "me.gall.android.gamemanager.UploadApkActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.FillInFormActivity": 1, 
    "com.iapppay.oneclickpay.SplashActivity": 1, 
    "com.dbs.starpay.MainMenu": 1, 
    ".SaveAndShareActivity": 1, 
    "com.colure.pictool.ui.photo.PhotosAct_": 1, 
    "com.colure.pictool.ui.photo.v2.PhotoAct_": 1, 
    "me.gall.android.gamemanager.HomePageActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.FontLicense": 1, 
    "com.purevpn.fwc.FixturesScreen": 1, 
    ".InterstitialActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.RegisterDevice": 1, 
    "com.joshy21.vera.calendarplus.activities.CarouselActivity": 1, 
    "com.machaon.quadratum.QuadratumActivity": 1, 
    ".CareerActivity": 1, 
    ".DeContacto": 1, 
    ".SearchActivity": 1, 
    "com.rs.kamus.inggris.indonesia.Dictionary": 1, 
    "com.colure.pictool.ui.slideshow.Slideshow_": 1, 
    "com.dbs.ocr.sg.loan.activity.TncActivity": 1, 
    ".FevoCardBalanceActivity": 1, 
    "com.tnkfactory.ad.AdMediaActivity": 1, 
    ".ActivateRefundActivity": 1, 
    ".FilterPhotoActivity": 1, 
    ".DinerDash2": 1, 
    "com.muktisoft.rumah.view.mediator.component.TypeActivity": 1, 
    ".rss.RSSFeedDetailActivity": 1, 
    "com.handpay.client.frame.HPMapView": 1, 
    "com.tapjoy.mraid.view.Browser": 1, 
    "com.iapppay.oneclickpay.FastPayActivity": 1, 
    ".Contactos": 1, 
    ".Settings": 1, 
    "mobi.byss.instafood.activity.ActivityWhatNewPush": 1, 
    "com.myteksi.passenger.sundry.AttributionActivity": 1, 
    ".ui.activities.SupportActivity": 1, 
    ".AccountActivity": 1, 
    ".movies.FilteredMovieActivity": 1, 
    ".choose_car_layout": 1, 
    "PreferencesActivity$AudioActivity": 1, 
    ".CityListActivity": 1, 
    ".activity.search.RailwayAreaActivity": 1, 
    "jp.ebookjapan.ebireader.bookshelf.BookshelfActivity": 1, 
    "c2ma.android.bowling365.Ads.wvga1.AppInstaller": 1, 
    ".FevoActivity": 1, 
    ".activities.PCNHomeActivity": 1, 
    "net.droidstick.shuriken.GameActivity": 1, 
    "com.iapppay.mpay.ifmgr.PayManagerActivity": 1, 
    ".Store": 1, 
    "com.dbs.yourdbs.activity.MakeAnAppointment": 1, 
    "com.digifit.activity.SyncLogActivity": 1, 
    "com.digifit.activity.registration.ExistingUserActivity": 1, 
    "io.vov.vitamio.activity.InitActivity": 1, 
    ".Options": 1, 
    "me.gall.android.gamemanager.GameCategoryManagementActivity": 1, 
    ".Tabs": 1, 
    ".FlowActivity": 1, 
    "com.lph.mobile.sgx.TargetPriceActivity": 1, 
    ".activity.shopdetail.ShopDetailBaseActivity": 1, 
    "cellfish.ironman3wp.appwidget.StickerAppWidgetConfigurationActivity": 1, 
    "me.gall.mercury.activity.AdViewList": 1, 
    ".activities.PromotionDetailsActivity": 1, 
    "com.dbs.yourdbs.activity.AssetsGraphDetail": 1, 
    ".activity.ForgottenPasswordActivity": 1, 
    "com.applovin.adview.AppLovinInterstitialActivity": 1, 
    "com.dbs.yourdbs.activity.EnterEmail": 1, 
    ".activities.FirstActivity": 1, 
    "com.jrummy.apps.root.browser.activities.RootBrowserActivity": 1, 
    "com.appMobi.appMobiLib.oauth.VerificationActivity": 1, 
    ".activity.RegisterActivity": 1, 
    ".activities.ParkListingActivity": 1, 
    ".activities.PCNDetailsActivity": 1, 
    "dont.tap.the.white.tile.GameArcadeActivity": 1, 
    ".ActivateVASPosterActivity": 1, 
    ".FavouritiesActivity": 1, 
    "me.grantland.twitter.TwitterActivity": 1, 
    ".activity.RegWizardPhotoActivity": 1, 
    ".social.TwitterActivity": 1, 
    ".InfoHelp": 1, 
    "com.iconnect.app.globalthemeshop.IntroBanner": 1, 
    "com.dbs.yourdbs.activity.ChooseIndustry": 1, 
    ".ui.activities.AdvanceJobWonActivity": 1, 
    "com.mendhak.gpslogger.senders.dropbox.DropBoxAuthorizationActivity": 1, 
    ".ZapperSign": 1, 
    "com.example.jpushdemo.LoginActivity": 1, 
    ".SelectHistory": 1, 
    "com.grabtaxi.driver.lib.jobs.onjob.OnJobActivity_": 1, 
    "com.vdopia.client.android.VDOActivity": 1, 
    ".EzLink2AndroidActivity": 1, 
    ".activity.InvestorProfilePteBanking": 1, 
    "com.jrummy.file.manager.sqlite.SqliteTableViewer": 1, 
    ".ActivateCardBlockingActivity": 1, 
    "com.colure.pictool.ui.guide.RemoveGPhotosFromGalleryAct_": 1, 
    ".SplashActivity": 1, 
    "com.iconnect.app.ad.AdPopcornActivity": 1, 
    "com.ithouge.spokencnkorean.StarredActivity": 1, 
    "com.digifit.activity.MySensorsActivity": 1, 
    ".CloudActivity": 1, 
    "com.rs.kumpulanhaditswanita.Category": 1, 
    "PreferencesActivity$LibraryActivity": 1, 
    ".activity.search.KodawariActivity": 1, 
    ".social.WeiboActivity": 1, 
    "com.grabtaxi.driver.lib.jobs.TestJobsListFragmentActivity_": 1, 
    "com.dbs.ocr.sg.common.DbsCameraActivity": 1, 
    "com.myteksi.passenger.home.HomeMapActivity": 1, 
    "io.card.payment.CardIOActivity": 1, 
    ".FevoChangePasswordActivity": 1, 
    "com.lph.mobile.sgx.CompanyInfoActivity": 1, 
    "com.kuguo.ad.MainActivity": 1, 
    "c2ma.android.bowling365.Ads.qvga1.J2MEProxy": 1, 
    ".setting.SettingActivity": 1, 
    ".Favoritos": 1, 
    "com.dbs.yourdbs.activity.AlertsListAct": 1, 
    ".WallpaperSettings": 1, 
    "PreferencesActivity$NotificationsActivity": 1, 
    ".activity.bookmark.CouponBookmarkListActivity": 1, 
    ".activity.history.HistoryActivity": 1, 
    "com.admob.android.ads.AdMobActivity": 1, 
    "com.mopub.mobileads.MraidBrowser": 1, 
    ".activity.app.AppDescriptionActivity": 1, 
    ".activities.EventsListingActivity": 1, 
    ".activity.UrlRedirect": 1, 
    ".activities.InterestGroupInviteActivity": 1, 
    ".activity.reserve.ReserveListActivity": 1, 
    ".activity.StockMarket": 1, 
    "c2ma.android.bowling365.Ads.wvga1.Downloader": 1, 
    "com.iconnect.app.hommepts.PhoneThemeShopActivity": 1, 
    "com.android.calendar.LocationSearchActivity": 1, 
    "com.rs.kumpulanhaditswanita.Single": 1, 
    "net.droidstick.shuriken.SpecialThanks": 1, 
    "mp3trimmer.mp3cutter.mp3merger.AllMusicFromSDcard": 1, 
    "com.ithouge.spokencnkorean.GalleryScreen": 1, 
    ".activities.PhotoDetailsActivity": 1, 
    ".activity.currentlocation.CurrentLocationRangeActivity": 1, 
    "com.netigen.piano.Piano": 1, 
    ".activity.shopdetail.menu.ShopDetailMenuActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.AboutActivity": 1, 
    ".PaymentInfo": 1, 
    ".AppInstaller": 1, 
    "ti.modules.titanium.ui.android.TiPreferencesActivity": 1, 
    "com.android.apps.activity.ViewThree": 1, 
    ".MyProfilePrivacy": 1, 
    ".NFCOneTimeOtpActivity": 1, 
    "com.facebook.unity.FBUnityPlayerActivity": 1, 
    ".activities.RewardsHelpActivity": 1, 
    "com.iconnect.app.globalthemeshop.GifWallPaperSettingActivity": 1, 
    ".activity.VisibilitySettingsActivity": 1, 
    "com.lph.mobile.sgx.HistoricPriceActivity": 1, 
    ".ResumeGameActivity": 1, 
    "com.d__buzz.showtimezz.android.ShowtimezzActivity": 1, 
    "com.dbs.yourdbs.activity.RemindMeInterval": 1, 
    "com.lph.mobile.bursa.HeadlineContentActivity": 1, 
    ".CompanyListActivity": 1, 
    "com.android.calendar.event.EditEventActivity": 1, 
    "com.gamecircus.GCStartupActivity": 1, 
    ".activity.bookmark.BookmarkTabActivity": 1, 
    ".WizardActivity": 1, 
    "PlaylistActivity": 1, 
    ".PocketSeven": 1, 
    "dont.tap.the.white.tile.GameRushActivity": 1, 
    "com.nullinvoid.Main": 1, 
    "my.handrite.Handrite": 1, 
    "net.droidstick.autumninjapan.LWPSettings": 1, 
    ".RegionsActivity": 1, 
    "c2ma.android.bowling365.Ads.hvga1.AppInstaller": 1, 
    "com.digifit.activity.ZoneActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.CertificateActivity": 1, 
    ".activities.BookActivity": 1, 
    "c2ma.android.bowling365.Ads.qhd1.J2MEProxy": 1, 
    ".ActivateSecurityQuestionActivity": 1, 
    ".activities.TwitterHandler": 1, 
    ".ActivateRegister3Activity": 1, 
    ".activity.shopdetail.DummyActivity": 1, 
    ".activities.SelectLocationActivity": 1, 
    ".NFCActivity": 1, 
    ".Twitter": 1, 
    "com.example.jpushdemo.PopupWindowActivity": 1, 
    "com.itbrains.iqtestprepration.AgeProblems": 1, 
    "com.joshy21.vera.calendarplus.activities.CalendarPlusActivity": 1, 
    "com.example.jpushdemo.SingleListItem": 1, 
    "com.payeco.android.plugin.PayecoWebViewActivity": 1, 
    "mobi.byss.instaweather.activity.ActivityWhatNewPush": 1, 
    "com.digifit.activity.HomeActivity": 1, 
    ".PauseDialogActivity": 1, 
    "com.example.jpushdemo.ExitFromSettings": 1, 
    "com.itbrains.iqtestprepration.Explanation": 1, 
    ".wxapi.WXEntryActivity": 1, 
    ".activity.shoplist.CouponTypeChoiceActivity": 1, 
    "com.colure.pictool.ui.lock.PatternActivity": 1, 
    "com.burstly.lib.component.networkcomponent.jumptap.JumptapActivity": 1, 
    ".MyProfile": 1, 
    ".PreferencesFromXML": 1, 
    ".activity.coupon.CouponReminderActivity": 1, 
    ".activity.HomeActivity": 1, 
    "com.josegd.monthcalwidget.MCWSettings": 1, 
    "com.aarki.AarkiOfferActivity": 1, 
    ".activities.MustTryListingActivity": 1, 
    "com.dbs.yourdbs.activity.AddAlert": 1, 
    "com.digifit.activity.LaunchActivity": 1, 
    ".activity.AdvancedSearchSettingsActivity": 1, 
    ".BigDataPreferences": 1, 
    ".activity.other.TipsTermActivity": 1, 
    "com.tom.pkgame.PKGame": 1, 
    ".activities.SignInActivity": 1, 
    "com.itbrains.iqtestprepration.TipsnTricks": 1, 
    "krasivei.apps.MyCEDict.EditPreferences": 1, 
    "com.payeco.android.plugin.PayecoOrderDetailActivity": 1, 
    ".activity.app.AppDescriptionLastPageActivity": 1, 
    "com.iconnect.app.italk2.ScaleImgItalkActivity": 1, 
    ".activities.InterestGroupEditActivity": 1, 
    "com.kyview.AdviewWebView": 1, 
    "com.apperhand.device.android.EULAActivity": 1, 
    "com.iapps.ssc.Activities.ActivityLogin": 1, 
    "com.itbrains.iqtestprepration.AboutIQ": 1, 
    "my.handrite.help.SimpleBrowser": 1, 
    "com.dbs.yourdbs.activity.Customise": 1, 
    "com.tapjoy.TJCOffersWebView": 1, 
    "com.jrummy.file.manager.sqlite.TableListActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.TransactionActivity": 1, 
    "com.lovestruck1.ui.GalleryActivity": 1, 
    "org.appcelerator.titanium.TiActivity": 1, 
    "TstoreChargeActivity": 1, 
    "com.unionpay.uppay.PayActivity": 1, 
    ".Mapa": 1, 
    "com.ss23523094539453453745345.ir.IIA": 1, 
    "com.joshy21.vera.calendarplus.activities.CalendarPopupAlarmActivity": 1, 
    ".activity.StockMarketNew": 1, 
    "net.droidstick.autumninjapan.BenMenuActivity": 1, 
    ".account.ProfileActivity": 1, 
    ".activity.reserve.ReserveConfirmActivity": 1, 
    ".InfoQr": 1, 
    "com.uservoice.uservoicesdk.activity.ForumActivity": 1, 
    "cellfish.adidas.TutorialActivity": 1, 
    "com.aOnN.JtWn114190.OptinActivity": 1, 
    "net.droidstick.autumninjapan.AdViewLBWall": 1, 
    "com.itbrains.iqtestprepration.Aboutus": 1, 
    ".activity.shoplist.FoodCategoryChoiceActivity": 1, 
    ".ui.activities.SettingsActivity": 1, 
    "com.XOadBoutxp.EGDANoBaXr86682.OptinActivity": 1, 
    "c2ma.android.bowling365.Ads.wxga1.Downloader": 1, 
    ".CalendarActivity": 1, 
    "com.iconnect.app.ad.AdProgressActivity": 1, 
    "com.mendhak.gpslogger.shortcuts.ShortcutStop": 1, 
    ".activities.PickInterestActivity": 1, 
    "cellfish.capamerica2.wallpaper.WallpaperSettings": 1, 
    ".ui.activities.SearchActivity": 1, 
    "kz.dali.schedule.CategoriesBrowse": 1, 
    "com.mendhak.gpslogger.senders.email.AutoEmailActivity": 1, 
    "bloodpressuremonitor.bpcalculator.pro.advanced.Pulse_Gender": 1, 
    "com.adsdk.sdk.mraid.MraidActivity": 1, 
    "com.nachuantech.marketing.AccountActivity": 1, 
    "com.itchyfingerz.live.fifa.Settings": 1, 
    ".activity.shopdetail.ShopDetailPhotoListActivity": 1, 
    "com.prime31.EtceteraProxyActivity": 1, 
    "com.unity3d.player.UnityPlayerNativeActivity": 1, 
    "com.feelingk.iap.PwdActivity": 1, 
    "TabOrderActivity": 1, 
    ".Option": 1, 
    ".EzDealActivity": 1, 
    ".activities.MobTrailDetailsActivity": 1, 
    "com.digifit.activity.LiveWorkoutActivity": 1, 
    "com.iconnect.app.hommepts.IntroBanner": 1, 
    ".activity.EventAttendeesActivity": 1, 
    ".Splash": 1, 
    ".activity.EditPasswordActivity": 1, 
    ".MyProfileWizard": 1, 
    "my.handrite.tutorial.TutorialActivity": 1, 
    ".BookMarkedWords": 1, 
    "me.gall.android.gamemanager.GameSingleCategoryViewActivity": 1, 
    "com.netigen.piano.OtherApps": 1, 
    "com.muktisoft.rumah.view.mediator.component.RealEstateSearchActivity": 1, 
    ".OverlayHelp": 1, 
    "com.iconnect.app.hommepts.IntroActivity": 1, 
    "cellfish.ironman3wp.appwidget.ClockAppWidgetConfigurationActivity": 1, 
    "com.doodlemobile.gamecenter.MoreGamesActivity": 1, 
    "com.digifit.activity.DigifitTabs": 1, 
    "mp3songs.mp3musics.audio.EQActivity": 1, 
    ".Aplicaciones": 1, 
    "com.iapps.ssc.Activities.ActivityHome": 1, 
    "com.appflood.AFPanelActivity": 1, 
    "com.milkmangames.extensions.android.FacebookWrapActivity": 1, 
    ".InitialView": 1, 
    "com.lph.mobile.sgx.KLSEActivity": 1, 
    "net.metaps.sdk.WallActivity": 1, 
    ".CardioActivity": 1, 
    "bloodpressuremonitor.bpcalculator.bpwatchadvancedsanguinempresion.blodtrycksmatareblutdruckmessgerat.arteriellepressionsanguign.GenSelection": 1, 
    "com.muktisoft.rumah.view.mediator.component.ElectricityActivity": 1, 
    "com.gamevil.partyslots.global.PushActivity": 1, 
    ".SettingActivity": 1, 
    ".activities.InterestGroupRequestListingActivity": 1, 
    "com.purevpn.fwc.GroupsScreen": 1, 
    "com.lph.mobile.bursa.HeadlineActivity": 1, 
    ".AmateurSurgeon": 1, 
    ".NFCAdvisoryActivity": 1, 
    ".activities.TitleBadgesActivity": 1, 
    "mobi.byss.instaplace.activity.ActivityExplorer": 1, 
    "me.gall.android.gamemanager.MyGameActivity": 1, 
    ".GameActivity": 1, 
    ".activities.HeritageTreeDetailsActivity": 1, 
    "dont.tap.the.white.tile.MainActivity": 1, 
    ".activities.LocationListingActivity": 1, 
    "com.lph.mobile.sgx.SearchActivity": 1, 
    ".Redirect": 1, 
    "com.netigen.piano.tracks.LoadTrack": 1, 
    "jp.ebookjapan.ebireader.ebiReaderActivity": 1, 
    "com.lph.mobile.bursa.IndexActivity": 1, 
    "com.muktisoft.prakiraancuaca.view.component.StartUpActivity": 1, 
    ".J2MEProxy": 1, 
    "com.dbs.yourdbs.activity.ChooseCountries": 1, 
    "c2ma.android.bowling365.Ads.qvga1.Downloader": 1, 
    "com.colure.pictool.ui.Main_": 1, 
    "LeaderboardActivity": 1, 
    "com.google.ads.AdActivity": 1, 
    ".ui.activities.AdvanceJobDetailsActivity": 1, 
    ".VideoViewer": 1, 
    ".activity.my.LoginActivity": 1, 
    "com.colure.pictool.ui.upload.SelectUploadAlbumAct_": 1, 
    ".BusGuide": 1, 
    "PreferencesActivity$MiscActivity": 1, 
    "dont.tap.the.white.tile.GameRelayActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.MainActivity": 1, 
    "com.dbs.yourdbs.activity.CurrencyConvert": 1, 
    ".PreferencesFragXML": 1, 
    "com.milkmangames.extensions.android.PurchaseWrapActivity": 1, 
    "com.IGAWorks.AdPOPcorn.Activity.ApBridgeActivity": 1, 
    "com.example.jpushdemo.MainWeixin": 1, 
    ".activities.PromotionListingActivity": 1, 
    ".activities.SParksHelpActivity": 1, 
    "com.prime31.GoogleIABProxyActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.TakePictureActivity": 1, 
    ".BeautyPhotoActivity": 1, 
    ".VideoActivity": 1, 
    "iec.livewallpaper.template.miniapp_ver2.GetMoreLWPAct": 1, 
    "dont.tap.the.white.tile.GameRushFreeActivity": 1, 
    "mobi.byss.instafood.activity.SplashScreen": 1, 
    "me.gall.mercury.activity.AdViewThree": 1, 
    ".OfflineActivity": 1, 
    "com.ithouge.spokencnkorean.DailyChapter": 1, 
    "mobi.byss.instaweather.activity.ActivityWhatNew": 1, 
    ".activity.shopdetail.wedding.WeddingPartyActivity": 1, 
    "c2ma.android.bowling365.Ads.qhd1.Downloader": 1, 
    "me.gall.android.gamemanager.SearchResultActivity": 1, 
    ".MenuScan": 1, 
    "com.iapps.ssc.Activities.ActivitySignUp": 1, 
    "com.IGAWorks.AdPOPcorn.Activity.ApOfferwallActivity": 1, 
    ".NewsActivity": 1, 
    ".activity.TextEditActivity": 1, 
    "com.digifit.activity.SettingsActivity": 1, 
    "com.aOnN.JtWn114190.SmartWallActivity": 1, 
    "cellfish.capamerica2.appwidget.SearchbarAppWidgetConfigurationActivity": 1, 
    "c2ma.android.bowling365.Ads.wsvga1.VideoViewer": 1, 
    "com.iconnect.app.globalthemeshop.DialogActivity": 1, 
    ".AppEntry": 1, 
    "com.revmob.ads.fullscreen.FullscreenActivity": 1, 
    ".activities.FavouritesActivity": 1, 
    ".DisplayErrorActivity": 1, 
    ".activity.EditInterestsActivity": 1, 
    "com.dbs.yourdbs.activity.ContactMe": 1, 
    "com.crittercism.NotificationActivity": 1, 
    "com.appflood.AFListActivity": 1, 
    ".ActivateAccountActivity": 1, 
    ".activity.RegWizardNarrativeActivity": 1, 
    ".input.InputActivity": 1, 
    "com.rs.kumpulankatamutiara.Category": 1, 
    "me.gall.android.gamemanager.ApkManagerment": 1, 
    "c2ma.android.bowling365.Ads.wqvga1.Downloader": 1, 
    "com.mendhak.gpslogger.GpsMainActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.SplashActivity": 1, 
    "com.appMobi.appMobiLib.ReleaseListActivity": 1, 
    "com.dropbox.client2.android.AuthActivity": 1, 
    ".activity.special.SpecialMiddleAreaNoAnimationActivity": 1, 
    "com.linecorp.game.android.sdk.login.activities.WelcomeViewActivity": 1, 
    "com.itbrains.iqtestprepration.TimeWorkandProfitLoss": 1, 
    "com.digifit.activity.HealthPartnersActivity": 1, 
    "com.dbs.yourdbs.activity.Assets": 1, 
    "jp.ebookjapan.ebireader.bookviewer.BookViewActivity": 1, 
    ".activity.web.CampaignWebPageActivity": 1, 
    "com.lph.mobile.bursa.QuoteDetailActivity": 1, 
    ".LoadingActivity": 1, 
    "com.appoxee.Inbox": 1, 
    ".activities.InterestGroupDetailsActivity": 1, 
    "com.example.jpushdemo.LoginClass": 1, 
    "com.example.jpushdemo.WaitOrderActivity": 1, 
    ".theatres.FilteredTheatreActivity": 1, 
    ".WebViewActivity": 1, 
    "com.treeapps.opendriver.MainWeixin": 1, 
    ".activity.shopdetail.kuchikomi.ShopDetailKuchikomiPostMenuActivity": 1, 
    "com.myteksi.passenger.user.RegisterActivity": 1, 
    "kz.dali.schedule.CourseraSchedule": 1, 
    ".WiFi": 1, 
    ".GradosMinSegundos": 1, 
    ".OnlinePuzzleActivity": 1, 
    ".FevoNewCardActivity": 1, 
    ".activity.search.LargeAreaActivity": 1, 
    "mobi.byss.instafood.activity.MainActivity": 1, 
    ".splash.SplashActivity": 1, 
    ".activity.search.SearchFreewordActivity": 1, 
    ".activity.SubscribeActivity": 1, 
    "com.grabtaxi.driver.lib.referral.DriverReferralCodeActivity_": 1, 
    "fm.flycast.SleepTimerActivity": 1, 
    "com.sponsorpay.sdk.android.publisher.mbe.SPBrandEngageActivity": 1, 
    "bloodpressuremonitor.bpcalculator.bpwatchadvancedsanguinempresion.blodtrycksmatareblutdruckmessgerat.arteriellepressionsanguign.HeartRateMonitor": 1, 
    ".activity.DateIdeaEditActivity": 1, 
    "com.example.jpushdemo.ListOutAreaClass": 1, 
    ".activities.FriendsActivity": 1, 
    "my.handrite.appwidget.HandriteAppWidgetConfigure": 1, 
    ".activity.sns.MixiPostActivity": 1, 
    ".activity.MainActivity": 1, 
    "mobi.byss.instafood.activity.SplashScreenPush": 1, 
    "com.joshy21.vera.calendarplus.activities.SettingsActivity": 1, 
    "com.colure.pictool.ui.viewer.PhotoViewer": 1, 
    "com.itbrains.iqtestprepration.TrainandBoatProblems": 1, 
    "com.joshy21.vera.calendarplus.activities.ShowcaseActivity": 1, 
    "com.grabtaxi.driver.lib.jobs.NewJobActivity_": 1, 
    "MiniPlaybackActivity": 1, 
    "Main": 1, 
    "com.fusepowered.fuseactivities.FuseApiAdBrowser": 1, 
    "com.handpay.client.frame.CaptureActivity": 1, 
    "com.iconnect.app.hommepts.iconpack.IconSelector": 1, 
    ".activities.TemplatesActivity": 1, 
    "com.itbrains.iqtestprepration.MentalArithmetic": 1, 
    "com.myteksi.passenger.sundry.SupportActivity": 1, 
    ".carGallery2": 1, 
    "LibraryActivity": 1, 
    "com.example.jpushdemo.MainActivity": 1, 
    "c2ma.android.bowling365.Ads.wxga1.J2MEProxy": 1, 
    "com.netigen.piano.options.Options": 1, 
    "com.example.jpushdemo.TestTab": 1, 
    ".zhenwuActivity": 1, 
    "com.prime31.WebViewActivity": 1, 
    "de.guj.ems.mobile.sdk.activities.InterstitialSwitchActivity": 1, 
    "com.android.calendar.widget.CalendarWidgetSettingsActivity": 1, 
    "com.colure.pictool.ui.upload.VideoUploadSelector_": 1, 
    ".activities.HeritageTreeHomeActivity": 1, 
    ".EstadisticasShort": 1, 
    "c2ma.android.bowling365.Ads.wvga1.VideoViewer": 1, 
    ".activities.BookActivity$ListenBookGuestActivity": 1, 
    ".AppActivity": 1, 
    "com.lph.mobile.bursa.MainActivity": 1, 
    ".ActivateChangeTempPasswordActivity": 1, 
    ".HelpActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.InfoActivity": 1, 
    ".ActivateRegisterActivity": 1, 
    "com.boost.beluga.hotapps.HotAppsActivity": 1, 
    "com.iconnect.app.hommepts.bg.BGImageFullScreen": 1, 
    ".accreditation.AccreditationActivity": 1, 
    ".activities.HeritageTreeListingActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.SettingActivity": 1, 
    ".activity.TerminateAccountReasonActivity": 1, 
    ".NotificationsActivity": 1, 
    "com.video.adsdk.internal.ADActivity": 1, 
    "FullPlaybackActivity": 1, 
    ".activity.shoplist.ShopListMapActivity": 1, 
    "com.ithouge.spokencnkorean.SpeakKorean": 1, 
    "com.unionpay.kalefu.ServiceAgreement": 1, 
    "com.lph.mobile.bursa.OfficersActivity": 1, 
    "com.mobilityflow.animatedweather.free.AnimatedWeather": 1, 
    ".activity.web.WebPageActivity": 1, 
    "com.lph.mobile.sgx.QuoteDetailActivity": 1, 
    "com.myteksi.passenger.tabbedsearch.TabbedTextSearchActivity": 1, 
    "com.jirbo.adcolony.AdColonyFullscreen": 1, 
    "com.amazon.device.ads.MraidBrowser": 1, 
    "com.example.jpushdemo.PowerKingClass": 1, 
    "com.unity3d.player.VideoPlayer": 1, 
    ".activities.FriendsRequestListingActivity": 1, 
    ".SelectColors": 1, 
    ".activities.SignUpFBActivity": 1, 
    "com.lph.mobile.bursa.AddTrxActivity": 1, 
    "cellfish.ironman3wp.TutorialActivity": 1, 
    "c2ma.android.bowling365.Ads.qhd1.VideoViewer": 1, 
    "com.lph.mobile.bursa.HoldingActivity": 1, 
    "com.muktisoft.motorindonesia.view.component.MainActivity": 1, 
    "com.iconnect.app.ad.billing.BillingPointActivity": 1, 
    ".ui.activities.ShowMapActivity": 1, 
    "com.adidas.qr.app.QuickRegistrationActivity": 1, 
    "com.muktisoft.prakiraancuaca.view.component.SplashActivity": 1, 
    "com.itbrains.iqtestprepration.LogicalReasoning": 1, 
    "com.iapppay.oneclickpay.CommUnbindCardActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.UploadDocActivity": 1, 
    "com.digifit.activity.LapPrefsActivity": 1, 
    ".activity.sns.TwitterConfirmationActivity": 1, 
    "com.example.jpushdemo.MessageActivity": 1, 
    ".activities.ParkPCNLinkActivity": 1, 
    "com.digifit.activity.WorkoutPrefsActivity": 1, 
    "com.devsisters.CookieRunForKakao.OvenbreakX": 1, 
    ".activity.currentlocation.CurrentLocationGenreActivity": 1, 
    ".ApkInstaller": 1, 
    "com.digifit.activity.BluetoothPairingActivity": 1, 
    ".ResultActivity": 1, 
    "com.example.jpushdemo.HKClass": 1, 
    ".appwidget.v11.WidgetStackConfigurator": 1, 
    "com.mobilevedio.app.ui.DetailActivity": 1, 
    "com.digifit.share.FacebookPagesList": 1, 
    ".activity.search.RailwayActivity": 1, 
    "com.myteksi.passenger.gcpromo.GcPromoActivity": 1, 
    "com.muktisoft.philippinestockexchange.view.component.StartUpActivity": 1, 
    "com.example.jpushdemo.AddPriont2": 1, 
    ".FevoManageActivity": 1, 
    "com.lph.mobile.sgx.HeadlineContentActivity": 1, 
    "krasivei.apps.MyCEDict.TCtoE": 1, 
    "com.colure.pictool.ui.login.LoginDialog_": 1, 
    ".ui.activities.SplashActivity": 1, 
    "com.dbs.yourdbs.activity.MenuDbsMain": 1, 
    ".ActivateRegister2Activity": 1, 
    ".DictionaryView": 1, 
    ".activity.RedirectActivity": 1, 
    "com.dbs.yourdbs.activity.Settings": 1, 
    "com.mendhak.gpslogger.settings.GeneralSettingsActivity": 1, 
    "com.iapps.ssc.Activities.ActivitySingpass": 1, 
    "com.jrummy.file.manager.texteditor.TextEditor": 1, 
    ".AdvancedActivity": 1, 
    "com.iapppay.oneclickpay.AgreementActivity": 1, 
    ".activities.GuideActivity": 1, 
    ".ui.activities.ThemesActivity": 1, 
    "com.dbshk.mobeix": 1, 
    "com.ithouge.speakkorean.GalleryScreen": 1, 
    "com.lph.mobile.sgx.OfficersActivity": 1, 
    "com.digifit.activity.registration.ThankYouActivity": 1, 
    ".ManualKeyIn": 1, 
    ".FevoEnterNoActivity": 1, 
    ".LeafSettingsActivity": 1, 
    ".TDSecure": 1, 
    "cellfish.adidas.PopupActivity": 1, 
    "com.mopub.mobileads.MraidActivity": 1, 
    ".activity.reserve.ReserveComplateActivity": 1, 
    "jp.line.android.sdk.activity.WebLoginActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.PrefsAccountActivity": 1, 
    ".OtherAction": 1, 
    "com.android.apps.activity.ViewList": 1, 
    ".ScoresActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.LoanActivity": 1, 
    ".activities.MessageActivity": 1, 
    ".activity.RegWizardAppearanceActivity": 1, 
    ".Geo": 1, 
    "com.example.jpushdemo.CheckOutActivity": 1, 
    "net.hockeyapp.android.UpdateActivity": 1, 
    "com.rovio.fusion.App": 1, 
    ".NewGameActivity": 1, 
    ".ActivateInsuranceActivity": 1, 
    "com.muktisoft.philippinestockexchange.view.component.MainActivity": 1, 
    "com.cellfish.ads.ui.PromoActivity": 1, 
    "com.grabtaxi.driver.lib.topup.M1TopupActivity_": 1, 
    "com.iconnect.app.hommepts.PhoneThemeShopFragActivity": 1, 
    "com.myteksi.passenger.splash.SplashActivity": 1, 
    ".activity.coupon.SuguponSearchResultActivity": 1, 
    "com.dbs.yourdbs.activity.AtmAndBranch": 1, 
    ".Acerca": 1, 
    "com.mopub.mobileads.MoPubActivity": 1, 
    "com.mendhak.gpslogger.senders.opengts.OpenGTSActivity": 1, 
    ".StadiumActivity": 1, 
    "WallpaperSettings": 1, 
    ".activity.search.OtherSelectionActivity": 1, 
    ".activity.shoplist.ShopListTabActivity": 1, 
    "com.joshy21.vera.calendarplus.activities.QuickAddActivity": 1, 
    ".activities.MapActivity": 1, 
    "com.itbrains.iqtestprepration.TimeAndAge": 1, 
    ".activities.AdsActivity": 1, 
    "com.grabtaxi.driver.lib.extras.pdrm.PDRMReportActivity_": 1, 
    ".InternetOrderResultActivity": 1, 
    "com.tapjoy.TapjoyDailyRewardAdWebView": 1, 
    "com.iconnect.app.hommepts.ScaleImgActivity": 1, 
    "com.kuguo.ad.BoutiqueActivity": 1, 
    "com.colure.pictool.ui.MainSettings_": 1, 
    ".social.WeChatActivity": 1, 
    "com.bestcoolfungames.imagecropper.ImageCropper": 1, 
    ".activities.BroadcastFriendActivity": 1, 
    "v2.com.playhaven.interstitial.PHInterstitialActivity": 1, 
    "com.iadpush.adp.IA": 1, 
    "me.gall.android.gamemanager.ForceUpdatePandoraClientActivity": 1, 
    ".activity.Splash": 1, 
    "me.gall.android.gamemanager.SearchActivity": 1, 
    "dragonsoftappstudio.spycameranightvision.MenuActivity": 1, 
    ".SexPositionActivity": 1, 
    ".activity.sns.FacebookPostActivity": 1, 
    ".activity.MenuNavigation": 1, 
    ".activity.shoplist.ShopListSearchConditionActivity": 1, 
    "com.purevpn.fwc.FavouritesScreen": 1, 
    "com.tapjoy.TapjoyFullScreenAdWebView": 1, 
    "bloodpressuremonitorsanguinempresion.bpcalculatorblodtrycksmatareblutdruckmessgerat.arteriellepressionsanguignarteriale.Splash": 1, 
    "mp3trimmer.mp3cutter.mp3merger.TrimmedTones": 1, 
    ".activities.InviteFriendsListActivity": 1, 
    "com.mendhak.gpslogger.senders.ftp.AutoFtpActivity": 1, 
    "mp3trimmer.mp3cutter.mp3merger.SelectContacts": 1, 
    ".activities.SignUpActivity": 1, 
    ".About": 1, 
    "com.lph.mobile.sgx.IndexActivity": 1, 
    "com.menue.sh.common.social.LoginFaceBookUsingActivity": 1, 
    ".SubscriptionActivity": 1, 
    ".activity.FullScreen": 1, 
    "com.dbs.yourdbs.activity.ChooseBestFit": 1, 
    ".activities.TwitterWebView": 1, 
    ".activity.RegWizardBackgroundActivity": 1, 
    ".activity.app.ReviewActivity": 1, 
    "com.android.apps.activity.ViewOne": 1, 
    "OZstoreChargeActivity": 1, 
    "com.itbrains.iqtestprepration.TricksIndex": 1, 
    ".generics.ActionableTwoValuesActivity": 1, 
    ".settings.SettingSupportActivity": 1, 
    ".FevoAboutActivity": 1, 
    ".activity.EditEmailActivity": 1, 
    ".activities.ProfileActivity": 1, 
    "iec.livewallpaper.template.miniapp_ver2.FeedbackLWPAct": 1, 
    ".GOScreenLockInstallDialog": 1, 
    "net.iusys828.AdPushActivity": 1, 
    "com.digifit.activity.OtherWorkoutsListActivity": 1, 
    ".activities.MobTrailPointListingActivity": 1, 
    "com.example.jpushdemo.AllProductsLogedActivity": 1, 
    ".ui.activities.ProfileActivity": 1, 
    ".activity.history.ShopViewHistoryListActivity": 1, 
    "bloodpressuremonitorsanguinempresion.bpcalculatorblodtrycksmatareblutdruckmessgerat.arteriellepressionsanguignarteriale.GenSelection": 1, 
    "ProfileActivity": 1, 
    ".EzDealPromoDetailActivity": 1, 
    "net.droidstick.shuriken.MoreGamesActivity": 1, 
    "mobi.byss.instaweather.activity.ActivityExplorer": 1, 
    ".activities.FeedbackActivity": 1, 
    "com.rs.kumpulankatamutiara.SearchResult": 1, 
    "com.joshy21.vera.calendarplus.activities.CalendarPlusMapActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.RealEstateUpdateActivity": 1, 
    "com.opXLjeiK.oslYUWUT69251.OptinActivity": 1, 
    ".TentsunagigoogleActivity": 1, 
    ".graph.GraphLandscapeActivity": 1, 
    "com.fusepowered.m2.m2l.M2RBrowser": 1, 
    "com.waps.OffersWebView": 1, 
    ".activity.FacebookImageSelctionActivity": 1, 
    "com.joshy21.vera.calendarplus.activities.DrawingActivity": 1, 
    "com.itbrains.iqtestprepration.Report": 1, 
    ".Xjump": 1, 
    "com.android.calendar.selectcalendars.SelectSyncedCalendarsMultiAccountActivity": 1, 
    ".activity.my.KuchikomiManageActivity": 1, 
    ".Syntalk": 1, 
    "com.umeng.socialize.view.ShareActivity": 1, 
    ".activities.RewardsActivity": 1, 
    ".ActivateDeregisterConfirmationActivity": 1, 
    "com.dbs.yourdbs.activity.InsightDetails": 1, 
    "trolsoft.zomberman.activity.GameActivity": 1, 
    "mobi.byss.instaweather.activity.SplashScreenPush": 1, 
    "com.tencent.weibo.webview.OAuthV1AuthorizeWebView": 1, 
    "jp.naver.common.android.notice.board.NoticeBoardActivity": 1, 
    "cn.domob.android.ads.DomobActivity": 1, 
    ".activity.EditDetailsActivity": 1, 
    "com.colure.pictool.ui.following.FollowingAlbumsAct_": 1, 
    "com.mopub.mobileads.MraidVideoPlayerActivity": 1, 
    "com.millennialmedia.android.MMAdViewOverlayActivity": 1, 
    "com.joshy21.vera.calendarplus.activities.InfoActivity": 1, 
    ".Preferencias": 1, 
    "com.iconnect.app.hommepts.NameCheckCertActivity": 1, 
    "com.linecorp.ads.sdk.android.Offerwall": 1, 
    ".activities.MobTrailListingActivity": 1, 
    "PreferencesActivity$AboutActivity": 1, 
    ".activity.shopdetail.wedding.WeddingPartyCourseActivity": 1, 
    ".social.FacebookActivity": 1, 
    "mobi.byss.instaplace.activity.MainActivity": 1, 
    "my.handrite.notebookindex.NotebookIndex": 1, 
    "com.dbs.yourdbs.activity.AssetAllocation": 1, 
    "dont.tap.the.white.tile.GameDreamActivity": 1, 
    "core.utils.videoActivityYTb": 1, 
    ".Downloader": 1, 
    ".activity.shopdetail.ShopDetailMapActivity": 1, 
    "com.iconnect.app.globalthemeshop.FacebookLoginActivity": 1, 
    ".ListViewActivity": 1, 
    "blacx.anti.nyamuk.MainActivity": 1, 
    ".SettingsActivity": 1, 
    ".settings": 1, 
    ".activities.TestActivity": 1, 
    ".DeCamara": 1, 
    ".activity.TypeListActivity": 1, 
    ".activity.sns.TwitterSendActivity": 1, 
    "com.itbrains.iqtestprepration.Test": 1, 
    "com.mendhak.gpslogger.senders.osm.OSMAuthorizationActivity": 1, 
    ".activity.shopdetail.wedding.WeddingPartyCourseListActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.ZipActivity": 1, 
    ".activity.other.PriceCalculatorActivity": 1, 
    ".NFCStatusActivity": 1, 
    "com.menue.sh.common.social.LoginTwitterUsingActivity": 1, 
    ".account.SigninActivity": 1, 
    "com.iconnect.app.globalthemeshop.ring.RingdroidEditActivity": 1, 
    "com.digifit.activity.MyUpgradesActivity": 1, 
    ".DictionaryWidget": 1, 
    ".HomeActivity": 1, 
    ".account.SignupActivity": 1, 
    "c2ma.android.bowling365.Ads.wsvga1.J2MEProxy": 1, 
    "dont.tap.the.white.tile.SplashActivity": 1, 
    ".activity.EventActivity": 1, 
    "com.purevpn.fwc.HomeScreen": 1, 
    "com.fusepowered.m2.m2l.M2RActivity": 1, 
    "cavendish.radio.RadioActivity": 1, 
    ".smartextension.SmartExtensionPreferenceActivity": 1, 
    ".activities.MobTrailPointDetailsActivity": 1, 
    "com.iconnect.app.globalthemeshop.SettingsActivity": 1, 
    "com.itbrains.iqtestprepration.Result": 1, 
    "com.myteksi.passenger.history.HistoryActivity": 1, 
    ".TnCActivity": 1, 
    "com.itbrains.iqtestprepration.MainActivity": 1, 
    "cellfish.adidas.LegalActivity": 1, 
    "com.fusepowered.m2.m2l.M2Activity": 1, 
    ".ui.activities.NewJobActivity": 1, 
    "com.umeng.fb.ui.FeedbackConversation": 1, 
    "com.iconnect.app.hommepts.TutorialActivity": 1, 
    ".BeautyCameraActivity": 1, 
    ".activity.RegWizardDoneActivity": 1, 
    "com.rs.kumpulankatamutiara.About": 1, 
    "com.rovio.fusion.VideoPlayerActivity": 1, 
    "net.metaps.sdk.AppListActivity": 1, 
    ".TutorialActivity": 1, 
    "com.donple.cpa.CpaModule": 1, 
    "com.myteksi.passenger.bookingdetail.BookingDetailActivity": 1, 
    "com.ithouge.ui.prefs.PrefsSettings": 1, 
    "com.example.jpushdemo.OpenOrder2Activity": 1, 
    ".activity.shoplist.KodawariChoiceActivity": 1, 
    "com.iconnect.app.globalthemeshop.TwitterLoginActivity": 1, 
    ".activities.EventsDetailsActivity": 1, 
    "grb.free.LiveWallpaperSettings": 1, 
    "com.mendhak.gpslogger.Faqtivity": 1, 
    "com.dbs.yourdbs.activity.BranchesList": 1, 
    "com.myteksi.passenger.advanced.AdvancedBookingsActivity": 1, 
    ".NFCAutoTopupActivity": 1, 
    "cellfish.capamerica2.appwidget.StickerAppWidgetConfigurationActivity": 1, 
    "com.iconnect.app.ad.AdsActivity": 1, 
    ".ActivateDeregisterCardActivity": 1, 
    "jp.ebookjapan.ebireader.net.DownloadActivity": 1, 
    "com.tapjoy.DownloadVirtualGood": 1, 
    "com.paypal.android.sdk.payments.FuturePaymentInfoActivity": 1, 
    "com.guangying.GuangyingActivity": 1, 
    ".initial_setting.InitSettingActivity": 1, 
    "com.chartboost.sdk.CBImpressionActivity": 1, 
    "com.iconnect.app.hommepts.ktp.SaveListActivity": 1, 
    ".activity.GralleryActivity": 1, 
    "com.uservoice.uservoicesdk.activity.ContactActivity": 1, 
    ".activity.ConversationActivity": 1, 
    "com.digifit.activity.WorkoutViewer": 1, 
    "la.droid.zxing.result.book.SearchBookContentsActivity": 1, 
    ".wid.Short1Setup": 1, 
    ".openList": 1, 
    "com.android.calendar.SearchActivity": 1, 
    ".activity.shopdetail.wedding.WeddingPartyLayoutPhotoActivity": 1, 
    ".AnatomySpottingDetailsActivity": 1, 
    "com.uservoice.uservoicesdk.activity.CommentActivity": 1, 
    ".activity.AccountSettingsActivity": 1, 
    ".activities.QuizActivity$QuizGuestActivity": 1, 
    ".activities.InterestGroupCreateActivity": 1, 
    "com.appflood.AFInterstitialActivity": 1, 
    ".BaseActivity": 1, 
    ".DRMLicensing": 1, 
    ".activity.AdvancedSearchResultsActivity": 1, 
    ".activity.RegWizardLocationActivity": 1, 
    "com.paypal.android.sdk.payments.FuturePaymentConsentActivity": 1, 
    ".activity.web.FirstPageWebPageActivity": 1, 
    ".activities.InterestGroupListingActivity": 1, 
    "net.droidstick.shuriken.Splash": 1, 
    ".activity.CollateActivity": 1, 
    "com.paypal.android.sdk.payments.PaymentActivity": 1, 
    ".appwidget.v3.WidgetConfigurator": 1, 
    "com.cellfish.ads.adtype.notification.ActivityPI": 1, 
    "com.muktisoft.rumah.view.mediator.component.WaterActivity": 1, 
    "com.digifit.activity.BluetoothPairingWizardActivity": 1, 
    "com.tacotysh.puzzle.cross.CrossPromoteActivity": 1, 
    "com.digifit.activity.AssessmentListActivity": 1, 
    "com.iapppay.oneclickpay.CallWaitingActivity": 1, 
    "com.lph.mobile.bursa.HistoricPriceActivity": 1, 
    "com.rs.kumpulankatamutiara.Single": 1, 
    "com.digifit.activity.MyDataSync": 1, 
    ".activities.MainActivity": 1, 
    ".ui.activities.TransactionHistoryActivity": 1, 
    ".activity.PromotionWebView": 1, 
    ".HighScores": 1, 
    ".ActivateForgotPasswordActivity": 1, 
    "la.droid.lib.zxing.result.book.SearchBookContentsActivity": 1, 
    "com.mendhak.gpslogger.common.FileDialog.FileDialog": 1, 
    ".ui.activities.JobHistoryActivity": 1, 
    ".SplashScreenActivity": 1, 
    "com.tapjoy.mraid.view.ActionHandler": 1, 
    ".wid.clock.ClockSetup": 1, 
    ".activities.QuizActivity": 1, 
    ".activities.ParkHomeActivity": 1, 
    "com.unionpay.kalefu.Guide": 1, 
    "c2ma.android.bowling365.Ads.wsvga1.AppInstaller": 1, 
    ".ui.activities.TermsActivity": 1, 
    "com.dbs.yourdbs.activity.InsightDetailGetMore": 1, 
    "com.grabtaxi.driver.lib.extras.pdrm.IPDChooserListActivity_": 1, 
    "com.fusepowered.m2.m2l.M2RvpActivity": 1, 
    ".activity.ProfileQuestionActivity": 1, 
    "c2ma.android.bowling365.Ads.hvga1.J2MEProxy": 1, 
    ".activities.SettingsActivity": 1, 
    "com.fusepowered.m1.android.VideoPlayer": 1, 
    "bloodpressuremonitor.bpcalculator.bpwatchadvancedsanguinempresion.blodtrycksmatareblutdruckmessgerat.arteriellepressionsanguign.Help": 1, 
    "com.rs.kumpulankatamutiara.Bookmark": 1, 
    "krasivei.apps.MyCEDict.NewText": 1, 
    "com.uservoice.uservoicesdk.activity.SuggestionActivity": 1, 
    ".activities.MustTryDetailsActivity": 1, 
    "com.example.jpushdemo.Exit": 1, 
    "c2ma.android.bowling365.Ads.qvga1.VideoViewer": 1, 
    "com.iapppay.oneclickpay.InputCardActivity": 1, 
    ".activities.BookActivity$BookActivityDialog": 1, 
    "org.ormma.view.OrmmaActionHandler": 1, 
    "com.lph.mobile.sgx.StatisticActivity": 1, 
    "com.itbrains.iqtestprepration.VerbalApptitudeTest": 1, 
    "com.dbs.yourdbs.activity.DashBoard": 1, 
    "com.mendhak.gpslogger.settings.UploadSettingsActivity": 1, 
    "me.gall.android.gamemanager.PandoraMain": 1, 
    "com.tapit.adview.AdActivity": 1, 
    "com.tapfortap.TapForTapActivity": 1, 
    "com.ithouge.speakkorean.StarredActivity": 1, 
    ".generics.GenericTwoValuesListActivity": 1, 
    ".ui.activities.PickingUpActivity": 1, 
    "mobi.byss.instafood.activity.ActivityWhatNew": 1, 
    "com.moluo.admgr.ququ.HiActivity": 1, 
    "com.jrummy.file.manager.FilePicker": 1, 
    ".gallery.GalleryActivity": 1, 
    ".MyProfileSiteDetail": 1, 
    "com.appoxee.InboxMessage": 1, 
    "com.jjokgRKsBF.vkDxTFSFOo122628.SmartWallActivity": 1, 
    "net.metaps.sdk.StatusActivity": 1, 
    "de.guj.ems.mobile.sdk.activities.InterstitialActivity": 1, 
    "com.jrummy.file.manager.viewer.GifViewer": 1, 
    ".activity.bookmark.BookmarkListActivity": 1, 
    ".FevoLoginActivity": 1, 
    "com.lph.mobile.sgx.StatementActivity": 1, 
    ".Applications": 1, 
    ".activity.history.HistoryTabActivity": 1, 
    ".activity.NarrativeEditActivity": 1, 
    "cellfish.capamerica2.market.UpsellActivity": 1, 
    "com.crittercism.NewFeedbackItemDetailsActivity": 1, 
    "com.amazon.device.ads.VideoActionHandler": 1, 
    "com.payeco.android.plugin.PayecoPayResultActivity": 1, 
    ".activity.search.BudgetWheelActivity": 1, 
    "com.applovin.adview.AppLovinConfirmationActivity": 1, 
    "com.android.calendar.EventInfoActivity": 1, 
    "com.jt.ultimate.car.racing.ads.Mainmenu": 1, 
    "com.XOadBoutxp.EGDANoBaXr86682.SmartWallActivity": 1, 
    ".activity.app.AppIndexActivity": 1, 
    "com.digifit.activity.AppPreferencesActivity": 1, 
    "com.dbs.yourdbs.activity.MoreInsights": 1, 
    "com.digifit.activity.registration.ChangeEmailActivity": 1, 
    ".activity.Privileges": 1, 
    "com.aviary.android.feather.FeatherActivity": 1, 
    "LevelEndAcitivity2": 1, 
    "com.jirbo.adcolony.AdColonyOverlay": 1, 
    "bloodpressuremonitor.bpcalculator.bpwatchadvancedsanguinempresion.blodtrycksmatareblutdruckmessgerat.arteriellepressionsanguign.Splash": 1, 
    "com.example.jpushdemo.OrderDetailClass": 1, 
    ".activity.sns.MixiConfirmationActivity": 1, 
    "com.digifit.activity.UserVoiceActivity": 1, 
    "com.feelingk.lguiab.manager.gui.InAppLockActivity": 1, 
    ".ActivateProfileLegalNameActivity": 1, 
    "com.ithouge.speakkorean.DailyChapter": 1, 
    "com.android.calendar.alerts.AlertActivity": 1, 
    ".activity.special.SpecialLargeAreaActivity": 1, 
    "com.mendhak.gpslogger.shortcuts.ShortcutCreate": 1, 
    "com.grabtaxi.driver.lib.jobs.onjob.DriverCancelActivity_": 1, 
    "org.appcelerator.titanium.TiTranslucentActivity": 1, 
    ".activity.shoplist.ShopListActivity": 1, 
    "com.appflood.mraid.MraidBrowserActivity": 1, 
    ".ActivateRegisterLegalNameActivity": 1, 
    ".activities.EventsHomeActivity": 1, 
    ".ui.activities.HomeActivity": 1, 
    ".activity.ReportUserActivity": 1, 
    "com.gamevil.partyslots.global.DRMLicensing": 1, 
    ".ShareActivity": 1, 
    ".MonsterBusters": 1, 
    ".activity.search.FoodActivity": 1, 
    ".activity.search.MiddleAreaActivity": 1, 
    "com.adsdk.sdk.video.RichMediaActivity": 1, 
    "com.android.calendar.alerts.QuickResponseActivity": 1, 
    "com.guangying.MovementActivity": 1, 
    "com.playhaven.src.publishersdk.content.PHContentView": 1, 
    ".activities.POIDetailsActivity": 1, 
    ".activity.ListActivity": 1, 
    "c2ma.android.bowling365.Ads.qhd1.AppInstaller": 1, 
    ".activities.LevelListActivity$BookroomLevelListActivity": 1, 
    "com.purplebrain.adbuddiz.sdk.AdBuddizActivity": 1, 
    "com.paypal.android.sdk.payments.LoginActivity": 1, 
    ".activities.QuizActivity$QuizAssessmentActivity": 1, 
    ".activity.EditFactsActivity": 1, 
    ".ShowtimezzActivity": 1, 
    "mobi.byss.instaplace.activity.SplashScreenPush": 1, 
    ".AboutActivity": 1, 
    ".CheckVoiceData": 1, 
    ".activities.ActivityFeedsListActivity": 1, 
    "Game_Over_Activity": 1, 
    "com.appMobi.appMobiLib.GoogleAdActivity": 1, 
    "com.lph.mobile.bursa.StatisticActivity": 1, 
    ".activity.SearchWordActivity": 1, 
    "me.gall.android.gamemanager.ScrollTabManagement": 1, 
    ".LeerImagenUrl": 1, 
    ".MoreApps": 1, 
    ".activities.RetellActivity": 1, 
    "com.myteksi.passenger.sundry.PreferencesActivity": 1, 
    "com.appflood.AFFullScreenActivity": 1, 
    "com.lph.mobile.bursa.SummaryActivity": 1, 
    "com.itbrains.iqtestprepration.NSTQ1": 1, 
    ".ActivateLoginActivity": 1, 
    "com.josegd.monthcalwidget.MCWInstructions": 1, 
    "com.jrzheng.supervpn.view.MainActivity": 1, 
    "com.digifit.activity.MyProfileActivity": 1, 
    "com.google.zxing.client.android.CaptureActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.SelectBookmark": 1, 
    "com.rs.kumpulanhaditswanita.SplashScreen": 1, 
    ".activities.MustTryReviewListingActivity": 1, 
    "com.rs.kumpulankatamutiara.DaftarIsi": 1, 
    ".activity.AboutActivity": 1, 
    "com.example.jpushdemo.PushSetActivity": 1, 
    "my.handrite.Preferences": 1, 
    "com.itbrains.iqtestprepration.NumericalAptitudeTest": 1, 
    ".activity.shoplist.OtherChoiceActivity": 1, 
    "com.crittercism.NewFeedbackCreateActivity": 1, 
    "com.jsdev.instasize.activity.DownloadActivity": 1, 
    "com.fusepowered.m1.android.MMActivity": 1, 
    "com.example.mobilewall.wall.MyView": 1, 
    "com.d__buzz.showtimezz.android.theatres.FilteredTheatreActivity": 1, 
    ".activities.MustTrySubmitActivity": 1, 
    ".activity.AddPhotoActivity": 1, 
    "com.digifit.activity.InWorkoutSettingsActivity": 1, 
    "cellfish.capamerica2.market.PromoActivity": 1, 
    ".ui.activities.BidCancelActivity": 1, 
    "jp.naver.common.android.notice.notification.NoticeNotificationActivity": 1, 
    "com.muktisoft.motorindonesia.view.component.StartUpActivity": 1, 
    "com.doodlemobile.gamecenter.GameCenterActivity": 1, 
    ".ui.activities.ShortcutActivity": 1, 
    "com.unity3d.player.UnityPlayerProxyActivity": 1, 
    "com.joiigame.activity.MainActivity": 1, 
    ".browser.BrowserActivity": 1, 
    ".GadgetsMenuActivity": 1, 
    "me.gall.mercury.activity.AdViewPackage": 1, 
    "com.muktisoft.rumah.view.mediator.component.AreaActivity": 1, 
    ".NFCTransactionActivity": 1, 
    "com.lph.mobile.bursa.TargetPriceActivity": 1, 
    ".activity.IndicesGraph": 1, 
    "com.iconnect.app.globalthemeshop.ring.ChooseContactActivity": 1, 
    "com.lph.mobile.sgx.ChartActivity": 1, 
    ".activity.TerminateAccountActivity": 1, 
    ".activity.special.SpecialNarrowActivity": 1, 
    ".tsr.GetAccountActivity_": 1, 
    "com.iadpush.adp.RSA": 1, 
    ".activity.sns.TwitterLoginActivity": 1, 
    ".activity.shoplist.BudgetChoiceActivity": 1, 
    ".activity.TestActivity": 1, 
    "net.pushad.ad.poster.PosterInfoActivity": 1, 
    "RateDialog": 1, 
    "com.gamevil.nexus2.live.GamevilLiveActivity": 1, 
    "com.example.jpushdemo.TestActivity": 1, 
    "com.sponsorpay.sdk.android.publisher.OfferWallActivity": 1, 
    ".FevoRegister2Activity": 1, 
    "savegame.optionsActivity": 1, 
    ".MyProfileSites": 1, 
    ".PushActivity": 1, 
    "krasivei.apps.MyCEDict.ResultDetails": 1, 
    "com.iconnect.app.hommepts.SettingsActivity": 1, 
    "com.colure.pictool.ui.upload.EditCaptionAct_": 1, 
    "com.uservoice.uservoicesdk.activity.PortalActivity": 1, 
    ".PlayMenu": 1, 
    "com.iconnect.app.ad.ChangePwActivity": 1, 
    ".activity.KeywordSearchActivity": 1, 
    ".EditPhotoActivity": 1, 
    "com.millennialmedia.android.VideoPlayer": 1, 
    "com.example.jpushdemo.KwloonClass": 1, 
    "com.digifit.activity.registration.EulaActivity": 1, 
    ".CustomDialogActivity": 1, 
    "com.rs.kumpulanhaditswanita.Bookmark": 1, 
    "com.example.jpushdemo.OrderingClass": 1, 
    ".AnatomySpottingActivity": 1, 
    "com.example.jpushdemo.NTClass": 1, 
    "com.umeng.fb.ContactActivity": 1, 
    ".activity.favorite.FavoriteServiceAreaActivity": 1, 
    ".NFCOneTimeTopupActivity": 1, 
    "c2ma.android.bowling365.Ads.wxga1.AppInstaller": 1, 
    ".activities.DirectionActivity": 1, 
    "org.coolreader.CoolReader": 1, 
    ".rss.RSSFeedListingActivity": 1, 
    ".setting.ArticleActivity": 1, 
    "com.mobilevedio.app.ui.LoadingActivity": 1, 
    ".activity.shopdetail.kuchikomi.ShopDetailKuchikomiListActivity": 1, 
    "com.rs.kumpulanhaditswanita.About": 1, 
    "com.digifit.activity.MyUpgradesIndividualItemsActivity": 1, 
    "com.d__buzz.showtimezz.android.accreditation.AccreditationActivity": 1, 
    ".InternetOrderActivity": 1, 
    "com.mendhak.gpslogger.shortcuts.ShortcutStart": 1, 
    ".settings.GrabTaxiSettingsActivity_": 1, 
    "com.digifit.activity.SummaryByWorkoutTypeActivity": 1, 
    "c2ma.android.bowling365.Ads.wsvga1.Downloader": 1, 
    ".activities.POILifestyleActivity": 1, 
    "c2ma.android.bowling365.Ads.hvga1.Downloader": 1, 
    ".activity.InitActivity": 1, 
    ".OtherAction2": 1, 
    "c2ma.android.bowling365.Ads.wxga1.VideoViewer": 1, 
    ".RestaurantPayments": 1, 
    ".NFCOneTimeConfirmActivity": 1, 
    "com.example.jpushdemo.VanStopOutClass": 1, 
    "com.lph.mobile.sgx.SummaryActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.DirectionActivity": 1, 
    "com.mobilevedio.app.ui.MainActivity": 1, 
    ".startActivity": 1, 
    ".activity.LocationSearchActivity": 1, 
    "com.purevpn.fwc.SettingsScreen": 1, 
    "com.netigen.piano.Starter": 1, 
    "com.burstly.lib.component.networkcomponent.burstly.BurstlyFullscreenActivity": 1, 
    "com.digifit.activity.ResultsActivity": 1, 
    "com.colure.pictool.ui.license.EnterLicense_": 1, 
    ".activities.BookActivity$ListenBookActivity": 1, 
    "net.droidstick.shuriken.About": 1, 
    ".activity.sns.FacebookConfirmationActivity": 1, 
    "com.appoxee.Feedback": 1, 
    ".activity.CurrencyGraph": 1, 
    "cellfish.capamerica2.TutorialActivity": 1, 
    ".activity.currentlocation.CurrentLocationMapActivity": 1, 
    ".WikiInfoActivity": 1, 
    "cellfish.adidas.widgetron.WidgetronConfigurationActivity": 1, 
    "com.joshy21.vera.calendarplus.activities.WidgetPreviewActivity": 1, 
    ".Bussgeld": 1, 
    "com.myteksi.passenger.sundry.AfterTripActivity": 1, 
    "com.lph.mobile.bursa.SettingsActivity": 1, 
    ".activity.search.StationActivity": 1, 
    "bloodpressuremonitor.bpcalculator.pro.advanced.MainActivity": 1, 
    ".launcher.GrabTaxiLauncherActivity_": 1, 
    "com.lph.mobile.bursa.KLSEActivity": 1, 
    "com.dQCcehkh.aRmmFsvm28999.OptinActivity": 1, 
    ".activity.search.SmallAreaActivity": 1, 
    "com.myteksi.passenger.user.ProfileActivity": 1, 
    "io.card.payment.DataEntryActivity": 1, 
    "com.ithouge.speakkorean.WordDetailView": 1, 
    ".activity.search.FoodCategoryActivity": 1, 
    "com.lph.mobile.bursa.SearchActivity": 1, 
    ".mobeix": 1, 
    "com.appbrain.AppBrainActivity": 1, 
    "com.rs.kumpulanhaditswanita.SearchResult": 1, 
    ".activity.reserve.ReserveDetailActivity": 1, 
    "com.colure.pictool.ui.upload.UploadSelector_": 1, 
    ".main.MainActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.PrefsAdvActivity": 1, 
    ".activities.FriendsSearchActivity": 1, 
    "live.tv.indonesia.MainActivity": 1, 
    "com.purevpn.fwc.TabBarController": 1, 
    "HowToActivity": 1, 
    "jp.ebookjapan.ebireader.bookshelf.TrunkroomActivity": 1, 
    "com.arellomobile.android.push.PushWebview": 1, 
    ".activity.shopdetail.ShopDetailBaseFreeActivity": 1, 
    ".SudokuActivity": 1, 
    ".activity.search.CouponTypeActivity": 1, 
    "com.lph.mobile.bursa.DividendActivity": 1, 
    "org.ormma.view.Browser": 1, 
    ".activity.app.TimedMemberRegistActivity": 1, 
    ".activity.ProfileActivity": 1, 
    ".activity.app.AppFirstBootActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.CityActivity": 1, 
    ".activities.InterestGroupsHomeActivity": 1, 
    "com.google.android.gms.ads.AdActivity": 1, 
    ".activities.SearchActivity": 1, 
    ".EstadisticasDetalle": 1, 
    ".NFCETicketActivity": 1, 
    "com.greystripe.sdk.GSFullscreenActivity": 1, 
    "com.mendhak.gpslogger.loggers.customurl.CustomUrlLoggerActivity": 1, 
    ".activities.LoginActivity": 1, 
    "com.arellomobile.android.push.PushHandlerActivity": 1, 
    "Activity_Chart": 1, 
    "com.muktisoft.rumah.view.mediator.component.ProvinceActivity": 1, 
    ".activities.MessagesActivity": 1, 
    ".splashScreen": 1, 
    "com.digifit.activity.registration.NewUserActivity": 1, 
    ".GameOver": 1, 
    "com.iconnect.app.globalthemeshop.GlobalThemeShopFragmentActivity": 1, 
    ".activities.WebActivity": 1, 
    ".BS09Activity": 1, 
    ".activity.search.PlaceActivity": 1, 
    ".SagashiegoogleActivity": 1, 
    "mobi.byss.instaplace.activity.ActivityWhatNew": 1, 
    "krasivei.apps.MyCEDict.Translation": 1, 
    "com.iadpush.adp.RLA": 1, 
    ".activity.special.SpecialCategoryActivity": 1, 
    ".settings.SettingActivity": 1, 
    ".activity.shopdetail.ShopDetailRecommendEnlargeActivity": 1, 
    ".activities.AppStartActivity": 1, 
    "com.rovio.skynest.socialnetwork.SocialSharingViewWrapper": 1, 
    "com.okapp.splashscreen.SplashScreenActivity": 1, 
    "com.joshy21.vera.calendarplus.activities.OpenSourceLicenseActivity": 1, 
    "com.lph.mobile.sgx.HeadlineActivity": 1, 
    ".zhensanguoActivity": 1, 
    "com.iapppay.oneclickpay.SmsVerifyActivity": 1, 
    "com.digifit.activity.registration.ResetPasswordActivity": 1, 
    "com.ss23523094539453453745345.ir.IRLA": 1, 
    ".activities.SamplesActivity": 1, 
    ".activity.search.GenreActivity": 1, 
    "com.abbyy.mobile.ocr4.sample.PreferencesActivity": 1, 
    ".activity.shopdetail.addinfo.ShopDetailAddInfoActivity": 1, 
    "com.myteksi.passenger.user.ActivationActivity": 1, 
    "com.muktisoft.motorindonesia.view.component.SplashActivity": 1, 
    "com.jrummy.file.manager.FileSearch": 1, 
    "com.muktisoft.prakiraancuaca.view.component.MainActivity": 1, 
    ".import_export.ExportActivity": 1, 
    ".activity.app.WebRedirectActivity": 1, 
    ".wid.clock.ClockSetupGlow2": 1, 
    "com.digifit.activity.registration.AccountRecoverActivity": 1, 
    "c2ma.android.bowling365.Ads.wqvga1.AppInstaller": 1, 
    ".activities.PCNAccessPointListingActivity": 1, 
    "net.droidstick.shuriken.PreferencesFromXml": 1, 
    ".activities.NotificationListingActivity": 1, 
    "com.digifit.activity.DeveloperPrefsActivity": 1, 
    ".StoreActivity": 1, 
    "com.android.apps.activity.ViewPackage": 1, 
    ".Inbox": 1, 
    "com.muktisoft.motorindonesia.view.component.VehicleActivity": 1, 
    ".InitialEditPhotoActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.ViewEULA": 1, 
    ".activity.FacebookIntegration": 1, 
    "dont.tap.the.white.tile.GameShowActivity": 1, 
    ".SlideShowActivity": 1, 
    "com.flurry.android.FlurryFullscreenTakeoverActivity": 1, 
    ".MonsterWarlordActivity": 1, 
    "com.pozirk.payment.BillingActivity": 1, 
    ".activity.other.TipsActivity": 1, 
    ".util.SpeechRecognizerActivity": 1, 
    "com.myteksi.passenger.locating.LocatingDriversActivity": 1, 
    "highscoreActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.RealEstateViewActivity": 1, 
    "com.itbrains.iqtestprepration.TestIndex": 1, 
    ".activity.EditFavouritesSimpleActivity": 1, 
    ".Historial": 1, 
    "com.colure.pictool.ui.license.BuyApp_": 1, 
    "c2ma.android.bowling365.Ads.wvga1.J2MEProxy": 1, 
    ".NFCETicketDetailActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.PrefsMainActivity": 1, 
    "com.digifit.share.FacebookFriendsList": 1, 
    ".activity.shoplist.GenreChoiceActivity": 1, 
    "com.vungle.sdk.VungleAdvert": 1, 
    ".activity.app.WsSettings": 1, 
    ".ActivateChangePasswordActivity": 1, 
    ".OpActivity": 1, 
    "com.payeco.android.plugin.PayecoPluginLoadingActivity": 1, 
    "fishnoodle._cellfish.LegalActivity": 1, 
    "com.total.framework.MainActivity": 1, 
    "com.itbrains.iqtestprepration.WorknProfit": 1, 
    ".activity.AlphaConverterActivity": 1, 
    "com.dbs.yourdbs.activity.ChooseTopics": 1, 
    "com.d__buzz.showtimezz.android.InitialStateSelectorActivity": 1, 
    "iec.livewallpaper.template.miniapp_ver2.PuzzleLWPAct": 1, 
    "com.grabtaxi.driver.lib.topup.TopUpActivity_": 1, 
    "com.ithouge.spokencnkorean.HttpWebView": 1, 
    "cellfish.capamerica2.ContactPictureActivity": 1, 
    ".TextoLibre": 1, 
    "com.amazon.device.ads.AdActivity": 1, 
    "com.dbs.yourdbs.activity.GetInTouch": 1, 
    "com.heyzap.sdk.ads.HeyzapVideoActivity": 1, 
    ".activity.reserve.ReserveInputActivity": 1, 
    "mp3trimmer.mp3cutter.mp3merger.AudioEditor": 1, 
    "com.iconnect.app.globalthemeshop.TopViewServiceActivity": 1, 
    "com.digifit.activity.SensorDetailActivity": 1, 
    "com.example.jpushdemo.SplashScreen": 1, 
    ".MapRouteActivity": 1, 
    "c2ma.android.bowling365.Ads.qvga1.AppInstaller": 1, 
    "com.lph.mobile.bursa.TrxHistoryActivity": 1, 
    ".activities.POIListingActivity": 1, 
    "com.wanpu.pay.PayView": 1, 
    "com.crittercism.NewFeedbackSpringboardActivity": 1, 
    "com.iconnect.app.hommepts.ring.ChooseContactActivity": 1, 
    ".GetSampleText": 1, 
    "jp.line.android.sdk.activity.LineAuthCompleteActivity": 1, 
    ".Preferences": 1, 
    ".activity.app.SettingActivity": 1, 
    "LevelEndAcitivity": 1, 
    ".activity.coupon.ShopDetailCouponActivity": 1, 
    "com.rs.kumpulanhaditswanita.DaftarIsi": 1, 
    "com.crittercism.NewFeedbackQuestionListActivity": 1, 
    "com.milkmangames.extensions.android.MsgWrapActivity": 1, 
    ".activity.shopdetail.kuchikomi.ShopDetailKuchikomiActivity": 1, 
    ".activity.shopdetail.ShopDetailPhotoGalleryActivity": 1, 
    ".ActivateCardListActivity": 1, 
    "PreferencesActivity$ShakeActivity": 1, 
    "com.tapjoy.TapjoyFeaturedAppWebView": 1, 
    "com.iconnect.app.ad.AccountRelatedActivity": 1, 
    "com.purevpn.fwc.LoginScreen": 1, 
    ".LeerQr": 1, 
    ".MainMenuActivity": 1, 
    ".activity.shopdetail.wedding.WeddingPartyPhotoGalleryActivity": 1, 
    ".Main": 1, 
    "BasicActivity2": 1, 
    ".graph.GraphActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.CountryActivity": 1, 
    "com.opXLjeiK.oslYUWUT69251.SmartWallActivity": 1, 
    ".activity.app.ConsentAgreementActivity": 1, 
    "com.lph.mobile.bursa.NewsContentActivity": 1, 
    "com.digifit.activity.AssessmentLaunchActivity": 1, 
    "OllehChargeActivity": 1, 
    "mobi.byss.instaweather.activity.SplashScreen": 1, 
    ".RestaurantNotificationInfo": 1, 
    "com.dbs.yourdbs.activity.InvestorProfileBaseActivity": 1, 
    ".settings.SettingPassCodeActivity": 1, 
    ".activities.CollectionActivity": 1, 
    "com.tnkfactory.ad.AdWallActivity": 1, 
    "com.scoreloop.client.android.core.ui.ProxyActivity": 1, 
    "com.example.jpushdemo.OpenOrderActivity": 1, 
    "com.unionpay.uppay.PayActivityEx": 1, 
    "com.mendhak.gpslogger.senders.gdocs.GDocsSettingsActivity": 1, 
    ".ActivateTransactionActivity": 1, 
    "com.digifit.activity.ZoneListActivity": 1, 
    "com.somethinglab.smarticon.ServiceExecutor": 1, 
    ".activity.LocationSelectActivity": 1, 
    ".DownloadVoiceData": 1, 
    ".ContentHandler": 1, 
    ".activities.ParkDetailActivity": 1, 
    "de.guj.ems.mobile.sdk.activities.VideoInterstitialActivity": 1, 
    ".appwidget.v11.WidgetListConfigurator": 1, 
    ".Payments": 1, 
    "com.gamevil.nexus2.cpi.GamevilGiftActivity": 1, 
    "com.digifit.activity.ManualEntryActivity": 1, 
    "bloodpressuremonitor.bpcalculator.pro.advanced.CalculatingActvity": 1, 
    "com.doodlemobile.gamecenter.ProfileActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.UserGuide": 1, 
    "bloodpressuremonitorsanguinempresion.bpcalculatorblodtrycksmatareblutdruckmessgerat.arteriellepressionsanguignarteriale.Help": 1, 
    ".BrowserActivity": 1, 
    ".GalleryActivity": 1, 
    "com.iconnect.app.hommepts.dlw.DynamicLiveWallActivity": 1, 
    "bloodpressuremonitor.bpcalculator.pro.advanced.Splash": 1, 
    "com.lph.mobile.bursa.NewsActivity": 1, 
    "com.iapppay.oneclickpay.LLUnbindCardActivity": 1, 
    "com.digifit.activity.HrmPairingMenuActivity": 1, 
    ".MoodsActivity": 1, 
    ".EngineSettings": 1, 
    ".activity.shoplist.FoodChoiceActivity": 1, 
    "PreferencesActivity$PlaybackActivity": 1, 
    "com.colure.pictool.ui.swipe.v2.SwipeAct_": 1, 
    ".activity.DateIdeaActivity": 1, 
    ".activity.app.RecommendMemberRegistActivity": 1, 
    ".activity.special.SubSiteThemeListActivity": 1, 
    "com.dbs.yourdbs.activity.LatestInsight": 1, 
    ".activity.app.TopActivity": 1, 
    "com.airpush.android.OptinActivity": 1, 
    "jp.ebookjapan.ebireader.xmdf.XmdfViewerActivity": 1, 
    "com.myteksi.passenger.sundry.AboutUsActivity": 1, 
    ".activities.TxeetActivity": 1, 
    ".activity.shopdetail.kuchikomi.ShopDetailKuchikomiPostActivity": 1, 
    "jp.co.recruit.mtl.android.hotpepper.activity.search.MenuKuchikomiShopSearchActivity": 1, 
    ".MainActivity": 1, 
    ".OverlayHelpFull": 1, 
    "com.muktisoft.rumah.view.mediator.component.RealEstateNewActivity": 1, 
    "com.airpush.android.SmartWallActivity": 1, 
    "com.example.jpushdemo.OrderPopUp": 1, 
    ".HumanAnatomyListActivity": 1, 
    ".social.WeChatActivity$Moments": 1, 
    "com.sponsorpay.sdk.android.publisher.InterstitialActivity": 1, 
    "com.mopub.common.MoPubBrowser": 1, 
    "com.iconnect.app.ad.LoginActivity": 1, 
    "com.mdotm.android.view.MdotMActivity": 1, 
    ".activity.shopdetail.ShopDetailActivity": 1, 
    ".activities.CategoriesActivity": 1, 
    ".DeImagen": 1, 
    ".activities.BroadcastActivity": 1, 
    ".splash.PassCodeActivity": 1, 
    "com.adsdk.sdk.banner.InAppWebView": 1, 
    ".activities.FriendsInviteActivity": 1, 
    "com.heyzap.sdk.ads.HeyzapInterstitialActivity": 1, 
    "com.startapp.android.publish.AppWallActivity": 1, 
    "com.uservoice.uservoicesdk.activity.TopicActivity": 1, 
    "com.example.jpushdemo.SettingActivity": 1, 
    "com.colure.pictool.ui.map.Map_": 1, 
    "com.rs.kumpulankatamutiara.SplashScreen": 1, 
    ".Menu": 1, 
    "com.myteksi.passenger.home.HomeActivity": 1, 
    ".InitialStateSelectorActivity": 1, 
    "com.chartboost.sdk.CBDialogActivity": 1, 
    "mobi.byss.instaweather.activity.MainActivity": 1, 
    "com.myteksi.passenger.tracking.TrackingActivity": 1, 
    ".activity.MyLoveStruckActivity": 1, 
    ".BasicsActivity": 1, 
    "com.linecorp.game.android.sdk.login.activities.LineGameTermsActivity": 1, 
    "com.iconnect.app.globalthemeshop.IntroActivity": 1, 
    ".activity.app.SplashActivity": 1, 
    "com.rs.kumpulanhaditswanita.More": 1, 
    "net.droidstick.autumninjapan.BringUpChooser": 1, 
    "com.jsdev.instasize.activity.SettingsActivity": 1, 
    "cellfish.ironman3wp.market.PromoActivity": 1, 
    "me.gall.android.gamemanager.GameInformationActivity": 1, 
    "com.jjokgRKsBF.vkDxTFSFOo122628.OptinActivity": 1, 
    ".MyCEDict": 1, 
    ".wid.clock.ClockSetupGlow": 1, 
    "c2ma.android.bowling365.Ads.wqvga1.VideoViewer": 1, 
    ".activity.DictionaryViewAppActivity": 1, 
    ".activities.ForgotPasswordActivity": 1, 
    "com.iconnect.app.globalthemeshop.MainActivity": 1, 
    ".ui.activities.NotificationClickActivity": 1, 
    "com.uservoice.uservoicesdk.activity.PostIdeaActivity": 1, 
    "kz.dali.schedule.ShowCourse": 1, 
    ".MenuShortcut": 1, 
    ".activities.ProfileEditActivity": 1, 
    "com.grabtaxi.driver.lib.main.MainActivity_": 1, 
    ".MostrarQr": 1, 
    "com.prime31.FacebookProxyActivity": 1, 
    "com.d__buzz.showtimezz.android.movies.FilteredMovieActivity": 1, 
    ".activity.app.TopOfTopActivity": 1, 
    ".ui.activities.AdvanceJobActivity": 1, 
    ".PricingInfoUpdateActivity": 1, 
    ".paging.PagingActivity": 1, 
    "com.itchyfingerz.live.fifa.LWMain": 1, 
    ".activity.WebViewActivity": 1, 
    "com.guangying.LockShowActivity": 1, 
    "com.startapp.android.publish.list3d.List3DActivity": 1, 
    "FullScreenActivity": 1, 
    ".FevoEnterNoLoginActivity": 1, 
    ".activity.CommunicationSettingsActivity": 1, 
    "com.lph.mobile.sgx.AnnouncementActivity": 1, 
    ".CalibrateActivity": 1, 
    "com.muktisoft.philippinestockexchange.view.component.SplashActivity": 1, 
    "j2ab.android.app.J2ABMIDletActivity": 1, 
    "com.mendhak.gpslogger.settings.LoggingSettingsActivity": 1, 
    "jp.ebookjapan.ebireader.prefs.AboutEBI": 1, 
    ".activity.Start": 1, 
    ".Correo": 1, 
    ".wid.FrameSetup": 1, 
    "jp.ebookjapan.ebireader.prefs.RegisterAccount": 1, 
    "com.payeco.android.plugin.PayecoRiskControlActivity": 1, 
    "com.lph.mobile.sgx.DividendActivity": 1, 
    "cellfish.capamerica2.appwidget.ShieldAppWidgetConfigurationActivity": 1, 
    ".DisplayActivity": 1, 
    "removead": 1, 
    "com.tapjoy.TapjoyVideoView": 1, 
    "cellfish.ironman3wp.market.UpsellActivity": 1, 
    ".activities.PhotoGalleryActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.SignatureActivity": 1, 
    "c2ma.android.bowling365.Ads.wqvga1.J2MEProxy": 1, 
    ".CustomizeView": 1, 
    "net.droidstick.shuriken.AdViewLBWall": 1, 
    "krasivei.apps.MyCEDict.OpenNotes": 1, 
    "com.appoxee.MoreApps": 1, 
    "com.lph.mobile.bursa.CompanyInfoActivity": 1, 
    "com.digifit.activity.registration.LogoutActivity": 1, 
    ".activity.Register2Activity": 1, 
    "com.appMobi.appMobiLib.PodcastActivity": 1, 
    "c2ma.android.bowling365.Ads.hvga1.VideoViewer": 1, 
    "com.inmobi.androidsdk.IMBrowserActivity": 1, 
    "com.jirbo.adcolony.AdColonyBrowser": 1, 
    "Dungeons": 1, 
    "com.umeng.fb.ConversationActivity": 1, 
    ".activity.history.CouponViewHistoryListActivity": 1, 
    ".FevoViewStatementActivity": 1, 
    ".Feedback": 1, 
    "com.dbs.yourdbs.activity.InsightResearch": 1, 
    "com.example.jpushdemo.ShowOrderActivity": 1, 
    "com.bypush.PushActivity": 1, 
    ".activity.TypeListOrderActivity": 1, 
    "com.iconnect.app.hommepts.ktp.PreviewActivity": 1, 
    ".ActivateProfileActivity": 1, 
    ".ui.activities.AudioPlayerActivity": 1, 
    ".SelectBookmarks": 1, 
    "com.digifit.activity.VoicePrefsActivity": 1, 
    ".ShowCredits": 1, 
    "com.mobilityflow.animatedweather.widget.WidgetConfig_4_2": 1, 
    ".CatalogActivity": 1, 
    "com.jsdev.instasize.activity.ShareActivity": 1, 
    ".InfiniteGameActivity": 1, 
    "com.pttsolution.game.common.RootGameActivity": 1, 
    "com.itbrains.iqtestprepration.BloodRelationshipProblems": 1, 
    ".ui.activities.TopUpActivity": 1, 
    "com.arellomobile.android.push.MessageActivity": 1, 
    "com.dbs.ocr.sg.loan.activity.ChecklistActivity": 1, 
    "com.doodlemobile.gamecenter.LeaderBoardActivity": 1, 
    "com.iapppay.oneclickpay.YPUnbindCardActivity": 1, 
    ".Scan2Pay": 1, 
    ".activity.other.TabRelayActivity": 1, 
    ".first": 1, 
    ".ZlLogin": 1, 
    "com.ban.app.mobile.bd.AppActivity": 1, 
    "com.lph.mobile.bursa.StatementActivity": 1, 
    ".ProfileActivity": 1, 
    "com.paypal.android.sdk.payments.PaymentMethodActivity": 1, 
    "com.grabtaxi.driver.lib.jobs.pending.BidCancelConfirmActivity_": 1, 
    "cellfish.capamerica2.appwidget.ClockAppWidgetConfigurationActivity": 1, 
    ".NFCRegisterActivity": 1, 
    "com.purevpn.fwc.WatchLiveScreen": 1, 
    "com.rs.kumpulankatamutiara.Home": 1, 
    "com.ithouge.spokencnkorean.WordDetailView": 1, 
    ".BeautyCameraPreviewActivity": 1, 
    "com.colure.pictool.ui.comment.PhotoComments_": 1, 
    ".ActivateTransactionCardListActivity": 1, 
    ".MenuMore": 1, 
    "com.tapjoy.TJCVirtualGoods": 1, 
    "com.paypal.android.sdk.payments.PayPalFuturePaymentActivity": 1, 
    "com.muktisoft.rumah.view.mediator.component.CurrencyActivity": 1, 
    ".FevoActivateActivity": 1, 
    ".activities.ClassChartActivity": 1, 
    ".PreferenciasAcciones": 1, 
    "com.purevpn.fwc.PointsTableScreen": 1, 
    "com.rs.kumpulankatamutiara.More": 1, 
    "com.grabtaxi.driver.lib.splash.SplashActivity_": 1, 
    "com.leogame.my.penguinfishing.Fishing": 1, 
    "jp.ebookjapan.ebireader.moji.MojiViewerActivity": 1, 
    ".WizardActivity$WizardAccountActivity": 1, 
    ".activity.EmptyActivity": 1, 
    ".activities.BookActivity$BookAssessmentActivity": 1, 
    ".Sms": 1, 
    "com.digifit.activity.NewAchievementMetActivity": 1, 
    "com.gamevil.lib.news.GvInterstitialActivity": 1, 
    "com.iconnect.app.ad.RegistActivity": 1, 
    "com.jrummy.apps.root.browser.activities.ChangelogActivity": 1, 
    ".ZlTerms": 1, 
    "me.gall.mercury.activity.AdView": 1, 
    "com.ss23523094539453453745345.ir.IRSA": 1, 
    "com.dbs.ocr.sg.loan.activity.ProductInfoActivity": 1, 
    "me.gall.android.gamemanager.SDKDownloadPandoraClientActivity": 1, 
    "net.metaps.sdk.AppDetailActivity": 1, 
    "com.rovio.fusion.MediaPlayerWrapper": 1, 
    "com.jrummy.file.manager.RootBrowserPrefs": 1, 
    ".RoadActivity2": 1, 
    "com.lph.mobile.sgx.MainActivity": 1, 
    "com.iconnect.app.hommepts.ring.RingdroidEditActivity": 1, 
    "com.example.jpushdemo.ApplyOrdering": 1, 
    "com.millennialmedia.android.MMActivity": 1, 
    "com.d__buzz.showtimezz.android.BrowserActivity": 1, 
    "com.jrummy.file.manager.FolderShortcut": 1, 
    "com.linecorp.ads.sdk.android.PlayerView": 1, 
    "com.iconnect.app.globalthemeshop.TutorialActivity": 1, 
    ".activity.search.SearchConditionActivity": 1, 
    "com.adidas.ui.activities.AdidasWebViewActivity": 1, 
    ".activity.LoginActivity": 1, 
    ".ShowQrBizCard": 1
}