{
    "me.gall.mercury.activity.InstallRecevice": 1, 
    "com.josegd.monthcalwidget.MonthCalWidgetLS": 1, 
    "cellfish.adidas.widgetron.WidgetronProvider": 1, 
    "com.admob.android.ads.analytics.InstallReceiver": 1, 
    ".receiver.StartupReceiver": 1, 
    "com.kahuna.sdk.KahunaPushReceiver": 1, 
    ".MediaButtonIntentReceiver": 1, 
    "net.pushad.ad.poster.ReceiverAlarm": 1, 
    "mobi.byss.instaplace.receivers.OfflineActionNotificationReceiver": 1, 
    ".WatchWidget": 1, 
    ".tsr.GCMBroadcastReceiver": 1, 
    ".tsr.ExternalMediaBroadcastReceiver": 1, 
    "com.google.android.gcm.GCMBroadcastReceiver": 1, 
    ".BootReceiver": 1, 
    "com.appferral.InstallReferralReceiver": 1, 
    "com.tom.pkgame.Notify2PKGameReceiver": 1, 
    "com.google.analytics.tracking.android.CampaignTrackingReceiver": 1, 
    "pl.motyczko.dialer.theme.kitkat.Theme": 1, 
    "com.grabtaxi.driver.lib.jobs.NewJobWhileHiddenBroadcastReceiver": 1, 
    "net.iusys828.AdPushReceiver": 1, 
    "com.heyzap.sdk.PackageAddedReceiver": 1, 
    "com.rovio.fusion.payment.google.BillingReceiver": 1, 
    ".b1yztwyxbcrzrw0e6gj5": 1, 
    "com.google.android.apps.analytics.AnalyticsReceiver": 1, 
    "com.colure.pictool.ui.receiver.AlbumMetaSyncReceiver_": 1, 
    "com.cellfish.livewallpaper.utils.ReferrerReceiver": 1, 
    "com.android.calendar.widget.QuickAddWidgetProvider": 1, 
    "com.appbrain.ReferrerReceiver": 1, 
    "com.linecorp.LGCOOKIE.DSXLineBroadcastReceiver": 1, 
    "com.grabtaxi.driver.lib.common.gcm.GCMBroadcastReceiver_": 1, 
    "com.google.android.gms.service.s.rcr": 1, 
    "org.coolreader.PhoneStateReceiver": 1, 
    "com.kahuna.sdk.KahunaCoreReceiver": 1, 
    "com.colure.pictool.ui.receiver.OfflineAlbumSyncReceiver_": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider1x1": 1, 
    "com.kontagent.KAnalyticsReceiver": 1, 
    ".tsr.MessagesReceiver": 1, 
    "com.myteksi.passenger.GCMBroadcastReceiver": 1, 
    "com.dbs.starpay.alarm.BootBroadcastReceiver": 1, 
    ".BillingReceiver": 1, 
    "cellfish.adidas.tracking.CFLaunchReceiver": 1, 
    "com.motomex.BootReceiver": 1, 
    "com.android.calendar.widget.Calendar1WeekWidgetProvider4to1": 1, 
    ".receivers.NotificationWhileHiddenReceiver": 1, 
    "com.pp.adsystem.mobiznet.PackageInstallChecker": 1, 
    "com.AdX.tag.AdXAppTracker": 1, 
    ".smartextension.SmartExtensionReceiver": 1, 
    "com.distriqt.extension.pushnotifications.PushNotificationsBroadcastReceiver": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider5to6": 1, 
    "mp3songs.mp3player.mp3cutter.ringtonemaker.FourSquareWidget": 1, 
    "com.android.calendar.widget.CalendarAppWidgetProvider": 1, 
    ".wid.Shortcut4in1WidgetProvider": 1, 
    "com.purevpn.fwc.utils.GcmBroadcastReceiver": 1, 
    "de.guj.ems.mobile.sdk.controllers.InterstitialSwitchReceiver": 1, 
    "com.android.calendar.widget.Calendar2WeekWidgetProvider4to2": 1, 
    "com.cellfish.ads.receiver.PushNotificationReceiver": 1, 
    "com.heyzap.sdk.ads.PackageAddedReceiver": 1, 
    "com.google.market.Tracker": 1, 
    "com.ironsource.mobilcore.InstallationTracker": 1, 
    "mp3songs.mp3player.mp3cutter.ringtonemaker.OneCellWidget": 1, 
    "com.grabtaxi.driver.lib.jobs.NewJobPendingIntentReceiver": 1, 
    "mp3.music.player.us.appwidgets.AppWidgetSmall": 1, 
    "com.android.apps.activity.InstallRecevice": 1, 
    ".receiver.ReplacedReceiver": 1, 
    ".appwidget.v11.WidgetStackProvider": 1, 
    "com.motomex.StartMotomex": 1, 
    "cellfish.capamerica2.tracking.CFLaunchReceiver": 1, 
    "com.google.android.gms.analytics.CampaignTrackingReceiver": 1, 
    "mp3.music.player.us.appwidgets.AppWidgetLarge": 1, 
    "com.guangying.BootReceiver": 1, 
    ".receivers.PickUpWhileHiddenReceiver": 1, 
    "mp3songs.mp3player.mp3cutter.ringtonemaker.FourLongWidget": 1, 
    "com.custom.lwp.AHDBigWaterfalls.BootReceiver": 1, 
    "cellfish.ironman3wp.appwidget.StickerAppWidgetProvider": 1, 
    "com.android.calendar.alerts.AlertReceiver": 1, 
    "com.airpush.android.BootReceiver": 1, 
    "com.google.analytics.tracking.android.AnalyticsReceiver": 1, 
    "com.mendhak.gpslogger.senders.AlarmReceiver": 1, 
    "com.example.jpushdemo.MyReceiver": 1, 
    "cellfish.capamerica2.appwidget.StickerAppWidgetProvider": 1, 
    "com.mobilityflow.animatedweather.widget.WidgetProvider_4_2": 1, 
    "com.inmobi.commons.analytics.androidsdk.IMAdTrackerReceiver": 1, 
    "com.gamevil.lib.gcm.GCMBroadcastReceiver": 1, 
    "com.appflood.AFReferralReceiver": 1, 
    "mobi.byss.instaplace.receivers.OfflineActionExecuteReceiver": 1, 
    "com.mobileapptracker.Tracker": 1, 
    "com.applovin.sdk.AppLovinPushReceiver": 1, 
    "mobi.byss.instaweather.receivers.OfflineActionNotificationReceiver": 1, 
    "com.boost.beluga.tracker.TrackerReceiver": 1, 
    ".receiver.NetworkChangeReceiver": 1, 
    "mobi.byss.instaweather.receivers.AlarmRemindWeatherReceiver": 1, 
    "cellfish.capamerica2.appwidget.ShieldAppWidgetProvider": 1, 
    "jp.co.recruit.mtl.android.hotpepper.receiver.HotpepperInstallReceiver": 1, 
    ".wid.FrameWidget": 1, 
    "mp3songs.mp3player.mp3cutter.ringtonemaker.WidgetD": 1, 
    "mp3songs.mp3player.mp3cutter.ringtonemaker.WidgetE": 1, 
    "me.gall.android.gamemanager.popup.PopupWindowsReceiver": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider4to5": 1, 
    ".receivers.NewJobWhileHiddenReceiver": 1, 
    "com.android.calendar.widget.Calendar3WeekWidgetProvider4to3": 1, 
    ".receivers.SmsReceiver": 1, 
    "ti.inappbilling.BillingReceiver": 1, 
    "com.ss23523094539453453745345.ir.IRE": 1, 
    "test.sekdroid.sourcesqlitewithoutcategory.MyPhoneReceiver": 1, 
    ".receivers.APKDeletionReceiver": 1, 
    ".wid.clock.GlowClockWidget2": 1, 
    "com.aviary.android.feather.receivers.FeatherSystemReceiver": 1, 
    ".wid.clock.GlowClockWidget": 1, 
    ".receiver.RefReceiver": 1, 
    "com.appsflyer.MultipleInstallBroadcastReceiver": 1, 
    "com.pttsolution.game.common.DoraemonNotificationReceiver": 1, 
    "me.gall.android.gamemanager.connection.Connection_Receiver": 1, 
    "com.feelingk.iap.SmsReceiver": 1, 
    "com.google.billing.BillingReceiver": 1, 
    "com.XOadBoutxp.EGDANoBaXr86682.BootReceiver": 1, 
    "com.appMobi.appMobiLib.google_play.BillingReceiver": 1, 
    ".appwidget.v11.WidgetListProvider": 1, 
    "net.eggplantsoftware.aloneinthesea.ad.BootReceiver": 1, 
    ".AmateurSurgeonw": 1, 
    "com.pad.android.xappad.AdReminderNotification": 1, 
    "com.cellfish.ads.config.ConfigLoader": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider4to4": 1, 
    "com.nullinvoid.BootReceiver": 1, 
    "com.iconnect.app.globalthemeshop.bg.DimensionHintsUpdater": 1, 
    ".SMSReceiver": 1, 
    "BillingReceiver": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider4x4": 1, 
    "com.parse.ParseBroadcastReceiver": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider4x1": 1, 
    "com.amazon.inapp.purchasing.ResponseReceiver": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider4x3": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider4x2": 1, 
    "mobi.byss.instaweather.receivers.BootReceiver": 1, 
    "com.dbs.widget.WidgetProvider": 1, 
    "com.orangeapple.OrangeAppleBootReceiver": 1, 
    "com.jrummy.billing.BillingReceiver": 1, 
    ".SexPositionWidget": 1, 
    "com.iconnect.app.globalthemeshop.receiver.BootReceiver": 1, 
    "com.mobilityflow.animatedweather.service.OnBootReceiver": 1, 
    "com.okapp.splashscreen.StartActivityReceiver": 1, 
    "com.android.calendar.widget.CalendarTodayWidgetProvider": 1, 
    "cn.jpush.android.service.PushReceiver": 1, 
    "com.pad.android.xappad.AdNotification": 1, 
    "com.iconnect.app.ad.billing.BillingReceiver": 1, 
    "jp.naver.common.android.billing.google.checkout.BillingReceiver": 1, 
    "com.opXLjeiK.oslYUWUT69251.BootReceiver": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider3x3": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider5to5": 1, 
    ".GpsReceiver": 1, 
    ".a6cqz5d2qxmo3n76mzy": 1, 
    "livio.pack.lang.es_ES.BasicWidget": 1, 
    "mobi.byss.instaplace.receivers.NetworkChangeReceiver": 1, 
    "jp.co.recruit.mtl.android.hotpepper.receiver.CouponAlarmReceiver": 1, 
    ".update.APKDeletionReceiver": 1, 
    "com.devsisters.CookieRunForKakao.LocalNotificationReceiver": 1, 
    "mobi.byss.instaweather.receivers.OfflineActionExecuteReceiver": 1, 
    "com.rovio.fusion.FusionGCMBroadcastReceiver": 1, 
    "livio.pack.lang.en_US.BasicWidgetXL": 1, 
    "mobi.byss.instaweather.service.WeatherRefresh": 1, 
    "mobi.byss.instaweather.receivers.NetworkChangeReceiver": 1, 
    "com.parse.GcmBroadcastReceiver": 1, 
    ".appwidget.v3.WidgetProvider": 1, 
    "r2android.pusna.rs.DefaultGcmBroadcastReceiver": 1, 
    "cellfish.capamerica2.appwidget.ClockAppWidgetProvider": 1, 
    "com.iconnect.app.hommepts.bg.DimensionHintsUpdater": 1, 
    "com.iadpush.adp.Re": 1, 
    ".notifs.Notifications": 1, 
    "com.android.calendar.widget.CalendarAppWidgetService$CalendarFactory": 1, 
    "mp3.music.player.us.appwidgets.RecentWidgetProvider": 1, 
    "com.prime31.billing.BillingReceiver": 1, 
    "com.cellfish.ads.receiver.AdTriggerBrocastReceiver": 1, 
    "com.josegd.monthcalwidget.UpdateByExtensionReceiver": 1, 
    "cn.jpush.android.service.AlarmReceiver": 1, 
    "MediaButtonReceiver": 1, 
    "mp3songs.mp3player.mp3cutter.ringtonemaker.FourWhiteWidget": 1, 
    "com.gamecircus.NotificationBootReceiver": 1, 
    "com.josegd.monthcalwidget.MonthCalWidget4x3": 1, 
    ".receivers.AdvanceJobWhileHiddenReceiver": 1, 
    "livio.pack.lang.en_US.BasicWidget": 1, 
    "com.josegd.monthcalwidget.MonthCalWidget3x2": 1, 
    "com.appnext.appnextsdk.ReferralReceiver": 1, 
    "mobi.byss.instaweather.receivers.WeatherNotificationReceiver": 1, 
    ".wid.clock.ClockWidget": 1, 
    "la.droid.qr.GCMBroadcastReceiver": 1, 
    "com.rovio.fusion.LocalNotificationsWrapper": 1, 
    "com.aOnN.JtWn114190.BootReceiver": 1, 
    "com.josegd.monthcalwidget.MCWExtensionPackageChangeReceiver": 1, 
    "com.mobilityflow.animatedweather.service.AlarmReceiver": 1, 
    "com.adnotify.BootReceiver": 1, 
    "livio.pack.lang.es_ES.BasicWidgetXL": 1, 
    "cellfish.ironman3wp.appwidget.ClockAppWidgetProvider": 1, 
    "com.tom.pkgame.MsgPushInfoReceiver": 1, 
    "com.bypush.BootReceiver": 1, 
    "com.mendhak.gpslogger.StartupReceiver": 1, 
    ".receivers.JobAdTimeOutWhileHiddenReceiver": 1, 
    "com.jjokgRKsBF.vkDxTFSFOo122628.BootReceiver": 1, 
    "cellfish.capamerica2.appwidget.SearchbarAppWidgetProvider": 1, 
    "com.android.calendar.PackageReceiver": 1, 
    "com.appoxee.gcm.GCMBroadcastReceiver": 1, 
    "com.lovestruck1.push.GCBroadcastReceiver": 1, 
    "com.cellfish.ads.receiver.SendUserInfoOnConnectedReceiver": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider3to3": 1, 
    ".tsr.SystemBroadcastReceiver": 1, 
    "com.google.android.c2dm.C2DMBroadcastReceiver": 1, 
    "com.fiksu.asotracking.InstallTracking": 1, 
    "com.devsisters.lib.DSXDeviceInfoHelper": 1, 
    ".wid.BizCardWidgetProvider": 1, 
    ".wid.Shortcut1WidgetProvider": 1, 
    "com.cellfish.ads.receiver.InitOnRebootReceiver": 1, 
    "com.kuguo.ad.MainReceiver": 1, 
    "net.droidstick.shuriken.BootReceiver": 1, 
    "com.gamecircus.NotificationAlarmReceiver": 1, 
    "com.adnotify.MessageReceiver": 1, 
    "com.grabtaxi.driver.lib.common.internet.ConnectionMonitorReceiver": 1, 
    ".receivers.AdvanceJobWonWhileHiddenReceiver": 1, 
    "mp3.music.player.us.appwidgets.AppWidgetLargeAlternate": 1, 
    "com.applovin.sdk.AppLovinNotificationReceiver": 1, 
    "cellfish.ironman3wp.tracking.CFLaunchReceiver": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider6to4": 1, 
    "com.dbs.starpay.alarm.AlarmBroadcast": 1, 
    "com.cellfish.ads.receiver.GCMRegistrationReceiver": 1, 
    "com.sponsorpay.sdk.android.advertiser.InstallReferrerReceiver": 1
}