{
    ".provider.SearchFreewordAreaContentProvider": 1, 
    ".LocationRecentSuggestionsProvider": 1, 
    ".provider.CouponViewHistoryContentProvider": 1, 
    "com.grabtaxi.driver.lib.common.dao.GrabTaxiContentProvider": 1, 
    ".provider.TempProvider": 1, 
    "jp.ebookjapan.ebireader.db.EBookProviderHB": 1, 
    "com.myteksi.passenger.model.db.GrabTaxiBookingContentProvider": 1, 
    ".provider.HistoryContentProvider": 1, 
    ".provider.CouponContentProvider": 1, 
    ".providers.FunTxeetProvider": 1, 
    ".provider.HistoryProvider": 1, 
    ".providers.SettingsProvider": 1, 
    ".db.providers.NTPContentProvider": 1, 
    ".db.providers.JobHistoryContentProvider": 1, 
    ".provider.ReserveContentProvider": 1, 
    "livio.pack.lang.en_US.DictionaryProvider": 1, 
    ".DictionaryProvider": 1, 
    ".db.providers.TransactionContentProvider": 1, 
    "com.iapps.helpers.SearchSuggestionSampleProvider": 1, 
    ".CalendarRecentSuggestionsProvider": 1, 
    ".db.providers.JobsContentProvider": 1, 
    "com.myteksi.passenger.model.db.GrabTaxiPointOfInterestContentProvider": 1, 
    ".provider.BizCardProvider": 1, 
    ".smartextension.SmartExtensionProvider": 1, 
    ".provider.MasterDataContentProvider": 1, 
    ".provider.BookmarkContentProvider": 1, 
    ".provider.NotificationProvider": 1, 
    ".provider.SearchFreewordStationContentProvider": 1, 
    "com.myteksi.passenger.model.db.GrabTaxiRoutePointContentProvider": 1, 
    "cellfish.capamerica2.ContactPictureContentProvider": 1, 
    ".provider.FreewordSearchRecentSuggestionsProvider": 1
}