{
    "android.hardware.nfc": 1, 
    "android.hardware.telephony": 1, 
    "android.hardware.touchscreen.multitouch": 1, 
    "android.hardware.camera.flash": 1, 
    "android.hardware.touchscreen": 1, 
    "android.hardware.location": 1, 
    "android.hardware.wifi": 1, 
    "android.hardware.sensor.accelerometer": 1, 
    "android.hardware.touchscreen.multitouch.distinct": 1, 
    "android.hardware.location.gps": 1, 
    "android.hardware.bluetooth_le": 1, 
    "android.hardware.location.network": 1, 
    "android.hardware.MICROPHONE": 1, 
    "android.hardware.microphone": 1, 
    "android.hardware.camera.autofocus": 1, 
    "android.hardware.faketouch": 1, 
    "android.hardware.camera.front": 1, 
    "android.hardware.WIFI": 1, 
    "android.software.live_wallpaper": 1, 
    "android.hardware.camera": 1
}