{
    "": 1, 
    "com.android.calendar.APPWIDGET_UPDATE": 1, 
    "com.fusepowered.fuseactivities.FuseApiMoregamesBrowser": 1, 
    "android.service.dreams.DreamService": 1, 
    "cellfish.ironman3wp.Marketing_Intent": 1, 
    "cellfish.ironman3wp.appwidget.ACTION_APPWIDGET_CLOCK_CONFIG_CLICK": 1, 
    "com.adidas.quickregistrationnative.CFQuickRegistrationActivity": 1, 
    "com.grabtaxi.driver2.receivers.model.AdvanceWonReceiver": 1, 
    "android.intent.action.FWCHOME": 1, 
    "com.ithouge.speakkorean.musicplayer.action.URL": 1, 
    "com.Daylight.EzLinkAndroid.ActivateDeregisterCardActivity": 1, 
    "android.nfc.action.NDEF_DISCOVERED": 1, 
    "org.kreed.vanilla.action.PAUSE": 1, 
    "com.Daylight.EzLinkAndroid.FevoActivity": 1, 
    "android.provider.Telephony.SMS_RECEIVED": 1, 
    "com.senddroid.AdServicecom.custom.lwp.AHDBigWaterfalls": 1, 
    "com.cellfish.ads.event.CONFIG_SCHEDULE": 1, 
    "android.intent.action.NOTIFY": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_FIVE_REFRESH": 1, 
    "com.sec.android.airview.HOVER": 1, 
    "com.cellfish.ads.event.Trigger": 1, 
    "com.josegd.monthcalwidget.ACTION_BACK_TO_CAL": 1, 
    "la.droid.qr.priva.pref.action": 1, 
    "com.Daylight.EzLinkAndroid.ActivateRegisterActivity": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_SEVEN_REFRESH": 1, 
    "org.kreed.vanilla.action.NEXT_SONG": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_ONE_REFRESH": 1, 
    "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_FOUR_REFRESH": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SEARCHBAR_CONFIG_CLICK": 1, 
    "cellfish.adidas.widgetron.ACTION_WIDGETRON_CLOCK_CLICK": 1, 
    "com.sonyericsson.extras.aef.control.STOP": 1, 
    "com.iconnect.app.ad.ACTION_LOGIN": 1, 
    "com.Daylight.EzLinkAndroid.ActivateLoginActivity": 1, 
    "la.droid.qr.priva.bizcards": 1, 
    "org.kreed.vanilla.action.PREVIOUS_SONG": 1, 
    "com.android.calendar.ACTION_CELL_TWO_REFRESH": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_CLOCK_WEATHER_CLICK": 1, 
    "com.Daylight.EzLinkAndroid.NFCOneTimeConfirmActivity": 1, 
    "mobi.byss.instaweatherfree.FFMpegService": 1, 
    "cn.jpush.android.ui.PushActivity": 1, 
    "com.Daylight.EzLinkAndroid.FevoEnterNoActivity": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_THREE_REFRESH": 1, 
    "android.intent.action.MUSIC_PLAYER": 1, 
    "jp.recruit.hotpepper.COUPON_ALARM_RECEIVER": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_CLOCK_CLOCK_CLICK": 1, 
    "android.intent.action.PICK": 1, 
    "com.sonyericsson.extras.aef.widget.ONTOUCH": 1, 
    "jp.co.recruit.mtl.android.hotpepper.SHOP_LIST": 1, 
    "fishnoodle._engine30.appwidget.ACTION_APPWIDGET_UPDATE": 1, 
    "com.sonyericsson.extras.liveware.extension.util.widget.scheduled.refresh": 1, 
    "com.Daylight.EzLinkAndroid.FevoNewCardActivity": 1, 
    "com.mendhak.gpslogger.GDOCS_SETUP": 1, 
    "com.mobilesrepublic.appygeek.gear.RemoteService": 1, 
    "com.grabtaxi.driver2.receivers.APKDeletionReceiver": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_EIGHT_REFRESH": 1, 
    "com.mendhak.gpslogger.OSM_AUTHORIZE": 1, 
    "com.Daylight.EzLinkAndroid.ActivateTransactionCardListActivity": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_THREE_REFRESH": 1, 
    "cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_ONE_REFRESH": 1, 
    "com.ithouge.speakkorean.musicplayer.action.PAUSE": 1, 
    "cellfish.ironman3wp.appwidget.ACTION_APPWIDGET_CLOCK_GLOBE_CLICK": 1, 
    "la.droid.qr.create": 1, 
    "com.ithouge.speakkorean.musicplayer.action.STOP": 1, 
    "android.intent.action.TIMEZONE_CHANGED": 1, 
    "com.grabtaxi.driver2.messages.response.AdvanceJob": 1, 
    "la.droid.qr.wid.bizupdate": 1, 
    "ACTION_WIDGET_UPDATE_FROM_ALARM": 1, 
    "android.intent.action.MEDIA_SEARCH": 1, 
    "com.Daylight.EzLinkAndroid.ActivateChangeTempPasswordActivity": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.URL": 1, 
    "android.intent.action.DATE_CHANGED": 1, 
    "jp.ebookjapan.ebireader.net.IEBIDownloadHB": 1, 
    "com.mobilesrepublic.sportsrep.gear.RemoteService": 1, 
    "com.android.calendar.PREMIUM_VERSION_PURCHASED": 1, 
    "IMAGE_ACTION": 1, 
    "com.sonyericsson.extras.aef.control.PAUSE": 1, 
    "com.lseiei.downloadManager": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.STOP": 1, 
    "android.intent.action.START_TTS_ENGINE": 1, 
    "com.Daylight.EzLinkAndroid.ActivateSecurityQuestionActivity": 1, 
    "android.intent.action.FWCTEAMS": 1, 
    "la.droid.qr.more": 1, 
    "android.intent.action.ACTION_MY_PACKAGE_REPLACED": 1, 
    "com.sonyericsson.extras.aef.control.RESUME": 1, 
    "android.speech.tts.engine.CHECK_TTS_DATA": 1, 
    "jpush.testAction": 1, 
    "com.android.calendar.ACTION_MOVE_TO_TODAY": 1, 
    "cn.jpush.android.intent.PushService": 1, 
    "android.intent.action.FWCTBC": 1, 
    "la.droid.qr.priva.pref.profileprivacy": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_CLOCK_UNLOCK": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_NINE_REFRESH": 1, 
    "android.intent.action.CREATE_SHORTCUT": 1, 
    "android.intent.action.PACKAGE_ADDED": 1, 
    "mobi.byss.instaplacefree.FFMpegService": 1, 
    "android.intent.action.FWCFIXTURES": 1, 
    "la.droid.qr.decode": 1, 
    "com.android.calendar.APPWIDGET_SCHEDULED_UPDATE": 1, 
    "com.is.p.BS": 1, 
    "com.grabtaxi.driver2.receivers.JobAdTimeOutWhileHiddenReceiver": 1, 
    "android.intent.action.MEDIA_MOUNTED": 1, 
    "com.grabtaxi.system.update.APKDeletionReceiver": 1, 
    "com.Daylight.EzLinkAndroid.FevoRegister2Activity": 1, 
    "jp.co.recruit.mtl.android.hotpepper.sp_large_area": 1, 
    "com.Daylight.EzLinkAndroid.FevoCardBalanceActivity": 1, 
    "com.Daylight.EzLinkAndroid.ActivateAccountActivity": 1, 
    "android.net.wifi.WIFI_STATE_CHANGED": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.ActivateForgotPasswordActivity": 1, 
    "com.Daylight.EzLinkAndroid.ActivateCardBlockingActivity": 1, 
    "android.intent.action.PACKAGE_REMOVED": 1, 
    "cn.jpush.android.intent.REGISTRATION": 1, 
    "android.intent.action.ATTACH_DATA": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SEARCHBAR_UNLOCK": 1, 
    "com.google.android.c2dm.intent.REGISTRATION": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SHIELD_CONFIG_CLICK": 1, 
    "android.intent.action.SCREEN_OFF": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SHIELD_ANIM_CLICK": 1, 
    "com.Daylight.EzLinkAndroid.NFCActivity": 1, 
    "cellfish.ironman3wp.appwidget.ACTION_APPWIDGET_CLOCK_WEATHER_CLICK": 1, 
    "syntalk.INSTALL_TTS_DATA": 1, 
    "com.android.calendar.ACTION_CELL_ONE_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.NFCETicketDetailActivity": 1, 
    "cn.jpush.android.intent.REGISTER": 1, 
    "android.intent.action.TIME_TICK": 1, 
    "la.droid.qr.geo": 1, 
    "cn.jpush.android.intent.NOTIFICATION_RECEIVED": 1, 
    "cellfish.ironman3wp.appwidget.ACTION_APPWIDGET_STICKER_CLICK": 1, 
    "cn.jpush.android.intent.MESSAGE_RECEIVED": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_SEVEN_REFRESH": 1, 
    "colordict.intent.action.SEARCH": 1, 
    "com.Daylight.EzLinkAndroid.FevoManageActivity": 1, 
    "la.droid.qr.acerca": 1, 
    "android.intent.action.SHOW": 1, 
    "android.intent.action.DIAL": 1, 
    "com.android.calendar.ACTION_CELL_THIRTEEN_REFRESH": 1, 
    "com.sonyericsson.extras.liveware.aef.registration.EXTENSION_REGISTER_REQUEST": 1, 
    "jp.co.recruit.mtl.android.hotpepper.SHOP": 1, 
    "jp.co.sanriowave.abw.google.nakayoshi.tentsunagi.MESSAGE": 1, 
    "ACTION_WIDGET_UPDATE_FROM_ACTIVITY": 1, 
    "android.intent.action.MEDIA_BUTTON": 1, 
    "com.Daylight.EzLinkAndroid.ActivateRegisterLegalNameActivity": 1, 
    "la.droid.qr.history": 1, 
    "android.intent.action.EDIT": 1, 
    "org.kreed.vanilla.action.TOGGLE_PLAYBACK": 1, 
    "com.Daylight.EzLinkAndroid.FevoLoginActivity": 1, 
    "android.intent.action.EVENT_REMINDER": 1, 
    "android.appwidget.action.APPWIDGET_CONFIGURE": 1, 
    "com.amazon.inapp.purchasing.NOTIFY": 1, 
    "com.Daylight.EzLinkAndroid.EzDealPromoDetailActivity": 1, 
    "com.Daylight.EzLinkAndroid.ActivateDeregisterConfirmationActivity": 1, 
    "com.Daylight.EzLinkAndroid.FevoAboutActivity": 1, 
    "com.fusepowered.fuseactivities.FuseApiAdBrowser": 1, 
    "com.grabtaxi.driver2.services.NewNetworkService": 1, 
    "com.ithouge.speakkorean.musicplayer.action.REWIND": 1, 
    "la.droid.qr.scan": 1, 
    "android.intent.action.ACTION_BATTERY_LOW": 1, 
    "mp3.music.player.us.AUDIO_PLAYER": 1, 
    "android.speech.tts.engine.GET_SAMPLE_TEXT": 1, 
    "android.speech.tts.engine.INSTALL_TTS_DATA": 1, 
    "com.grabtaxi.driver2.messages.response.NewJob": 1, 
    "com.android.calendar.FIRST_DAY_OF_WEEK_CHANGED": 1, 
    "android.intent.action.TTS_SERVICE": 1, 
    "com.sonyericsson.extras.liveware.aef.notification.REFRESH_REQUEST": 1, 
    "android.intent.action.PACKAGE_REPLACED": 1, 
    "cellfish.capamerica2.Marketing_Intent": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.PAUSE": 1, 
    "android.intent.action.SET_WALLPAPER": 1, 
    "com.android.calendar.ACTION_CELL_ZERO_REFRESH": 1, 
    "com.applovin.sdk.AppLovinService": 1, 
    "la.droid.qr.bizcards": 1, 
    "cn.jpush.android.intent.PUSH_TIME": 1, 
    "android.provider.Telephony.WAP_PUSH_RECEIVED": 1, 
    "com.mendhak.gpslogger.AUTOFTP_SETUP": 1, 
    "my.handrite.appwidget.HandriteAppWidgetProvider.FORCE_UPDATE": 1, 
    "la.droid.qr.widgets.scan": 1, 
    "com.android.calendar.ACTION_CELL_FOURTY_REFRESH": 1, 
    "com.mendhak.gpslogger.CUSTOMURL_SETUP": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_EIGHT_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.FevoEnterNoLoginActivity": 1, 
    "com.Daylight.EzLinkAndroid.FevoChangePasswordActivity": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_STICKER_CLICK": 1, 
    "com.sonyericsson.extras.liveware.aef.notification.VIEW_EVENT_DETAIL": 1, 
    "com.sonyericsson.extras.liveware.aef.registration.ACCESSORY_CONNECTION": 1, 
    "ACTION_WIDGET_UPDATE_FROM_WIDGET": 1, 
    "com.Daylight.EzLinkAndroid.ActivateRegister3Activity": 1, 
    "android.appwidget.action.APPWIDGET_UPDATE": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_SIX_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.ActivateProfileActivity": 1, 
    "com.grabtaxi.driver.lib.jobs.NewJobPendingIntentReceiver.INTENT": 1, 
    "com.android.vending.billing.PURCHASE_STATE_CHANGED": 1, 
    "android.intent.action.FWCGROUPS": 1, 
    "android.intent.action.SEARCH": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.TOGGLE_PLAYBACK": 1, 
    "com.android.calendar.ACTION_CELL_EIGHT_REFRESH": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SEARCHBAR_SEARCH_CLICK": 1, 
    "android.intent.action.MAIN": 1, 
    "jp.co.recruit.mtl.android.hotpepper.mapsearch": 1, 
    "me.gall.android.gamemanager.PopupWindowsService": 1, 
    "android.intent.action.FWCPOINTSTABLES": 1, 
    "com.Daylight.EzLinkAndroid.NFCAutoTopupActivity": 1, 
    "android.intent.action.LOCALE_CHANGED": 1, 
    "com.grabtaxi.driver2.receivers.model.PickUpReceiver": 1, 
    "la.droid.qr.gohistory": 1, 
    "com.android.calendar.ACTION_CELL_SEVEN_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.LoadingActivity": 1, 
    "cellfish.ironman3wp.appwidget.ACTION_APPWIDGET_CLOCK_CLOCK_CLICK": 1, 
    "com.tom.pkgame.pk": 1, 
    "my.handrite.view_account": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_FOUR_REFRESH": 1, 
    "com.mendhak.gpslogger.GpsLoggingService": 1, 
    "com.android.calendar.ACTION_CELL_SIX_REFRESH": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SHIELD_SINGLE_CLICK": 1, 
    "com.android.calendar.ACTION_CELL_FOURTEEN_REFRESH": 1, 
    "android.intent.action.SEND_MULTIPLE": 1, 
    "com.Daylight.EzLinkAndroid.NFCOneTimeTopupActivity": 1, 
    "la.droid.qr.openhistory": 1, 
    "com.Daylight.EzLinkAndroid.FevoRegisterActivity": 1, 
    "android.media.action.MEDIA_PLAY_FROM_SEARCH": 1, 
    "com.Daylight.EzLinkAndroid.NFCOneTimeOtpActivity": 1, 
    "com.android.calendar.ACTION_CELL_EIGHTEEN_REFRESH": 1, 
    "android.intent.action.SEND": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_CLOCK_CONFIG_CLICK": 1, 
    "com.google.zxing.client.android.SCAN": 1, 
    "android.intent.action.PROVIDER_CHANGED": 1, 
    "com.ithouge.speakkorean.musicplayer.action.SKIP": 1, 
    "com.cdib.b": 1, 
    "com.Daylight.EzLinkAndroid.NFCTransactionActivity": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.REWIND": 1, 
    "com.sonyericsson.extras.aef.control.SWIPE_EVENT": 1, 
    "com.Daylight.EzLinkAndroid.ActivateVASPosterActivity": 1, 
    "com.google.android.c2dm.intent.RECEIVE": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_CLOCK_SINGLE_CLICK": 1, 
    "android.net.conn.CONNECTIVITY_CHANGE": 1, 
    "com.sonyericsson.extras.aef.control.START": 1, 
    "android.settings.SETTINGS": 1, 
    "com.grabtaxi.driver.lib.jobs.NewJobWhileHiddenBroadcastReceiver.INTENT_JOB": 1, 
    "com.mendhak.gpslogger.DROPBOX_SETUP": 1, 
    "android.intent.action.CONFIGURATION_CHANGED": 1, 
    "com.josegd.monthcalwidget.ACTION_UPDATE_FROM_EXTENSION": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_TWO_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.ActivateChangePasswordActivity": 1, 
    "com.android.calendar.ACTION_CELL_FOURTY_ONE_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.ActivateInsuranceActivity": 1, 
    "android.intent.action.NETWORK_TICKLE_RECEIVED": 1, 
    "com.iadpush.adp.BS": 1, 
    "android.intent.action.SENDTO": 1, 
    "com.Daylight.EzLinkAndroid.ActivateProfileLegalNameActivity": 1, 
    "com.android.calendar.ACTION_CELL_FOUR_REFRESH": 1, 
    "com.john.maddisongmail.com.john.maddison.lightning.SCAN": 1, 
    "android.intent.action.BOOT_COMPLETED": 1, 
    "com.Daylight.EzLinkAndroid.NFCAdvisoryActivity": 1, 
    "com.Daylight.EzLinkAndroid.EzDealActivity": 1, 
    "com.android.calendar.ACTION_CELL_FIVE_REFRESH": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.SKIP": 1, 
    "com.Daylight.EzLinkAndroid.TnCActivity": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_NINE_REFRESH": 1, 
    "android.intent.action.WALLPAPER_CHANGED": 1, 
    "com.is.p.NS": 1, 
    "com.android.calendar.ACTION_CELL_TEN_REFRESH": 1, 
    "jp.co.sanriowave.abw.google.nakayoshi.sagashie.MESSAGE": 1, 
    "android.service.wallpaper.WallpaperService": 1, 
    "com.mozarcik.dialer.THEME": 1, 
    "com.ithouge.speakkorean.musicplayer.action.PLAY": 1, 
    "android.intent.action.FWCFAVOURITES": 1, 
    "com.android.calendar.ACTION_CELL_SIXTEEN_REFRESH": 1, 
    "com.gamevil.push.intent.LOCAL": 1, 
    "android.intent.action.USER_PRESENT": 1, 
    "com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY": 1, 
    "com.mendhak.gpslogger.AUTOEMAIL_SETUP": 1, 
    "android.intent.action.PACKAGE_INSTALL": 1, 
    "AW3D_UPDATE_WIDGET": 1, 
    "com.Daylight.EzLinkAndroid.ActivateTransactionActivity": 1, 
    "com.sonyericsson.extras.aef.widget.STOP_REFRESH_IMAGE_REQUEST": 1, 
    "android.intent.action.GET_CONTENT": 1, 
    "com.android.calendar.ACTION_CELL_ELEVEN_REFRESH": 1, 
    "android.intent.action.INSERT": 1, 
    "com.android.calendar.ACTION_CELL_FIFTEEN_REFRESH": 1, 
    "me.gall.android.gamemanager": 1, 
    "com.Daylight.EzLinkAndroid.FevoActivateActivity": 1, 
    "com.iadpush.adp.NS": 1, 
    "com.Daylight.EzLinkAndroid.ActivateRegister2Activity": 1, 
    "la.droid.qr.pref.action": 1, 
    ".uih5tw6nyyjoojl6g": 1, 
    "com.grabtaxi.driver2.messages.response.Notification": 1, 
    "com.Daylight.EzLinkAndroid.NFCETicketActivity": 1, 
    "com.jrummy.root.browser.action.BROWSE_TO": 1, 
    "com.sonyericsson.extras.aef.control.TOUCH_EVENT": 1, 
    "com.mendhak.gpslogger.OPENGTS_SETUP": 1, 
    "com.tom.pkgame.notify2pkgame": 1, 
    "com.android.calendar.ACTION_CELL_NINE_REFRESH": 1, 
    "android.intent.action.START_PUSH_SERVICE": 1, 
    "com.android.calendar.ACTION_CELL_NINETEEN_REFRESH": 1, 
    "pl.neurosoft.tts.activity.About": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_REFRESH": 1, 
    "la.droid.qr.encode": 1, 
    "cellfish.adidas.quickregistrationnative.ACTION_LAUNCH": 1, 
    "com.ithouge.spokencnkorean.musicplayer.action.PLAY": 1, 
    "com.pttsolutioninc.game.DoraemonFishing2.FULL_HOOK_NOTIFICATION": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_FIVE_REFRESH": 1, 
    "com.android.calendar.ACTION_MOVE_TO_PREV": 1, 
    "com.android.calendar.ACTION_CELL_TWENTY_TWO_REFRESH": 1, 
    "com.colure.pictool.ui.data.query": 1, 
    "la.droid.lib.bigdata.GpsReceiver": 1, 
    "org.kreed.vanilla.action.PLAY": 1, 
    "com.android.calendar.ACTION_MOVE_TO_NEXT": 1, 
    "com.sonyericsson.extras.aef.control.ERROR": 1, 
    "com.android.calendar.ACTION_CELL_SEVENTEEN_REFRESH": 1, 
    "la.droid.qr.priva.openhistory": 1, 
    "com.android.vending.billing.IN_APP_NOTIFY": 1, 
    "la.droid.qr.wifi": 1, 
    "com.android.calendar.ACTION_CELL_THIRTY_SIX_REFRESH": 1, 
    "com.Daylight.EzLinkAndroid.NFCStatusActivity": 1, 
    "com.Daylight.EzLinkAndroid.ActivateRefundActivity": 1, 
    "com.yume.android.sdk.GETDEVICEUUID": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_SHIELD_UNLOCK": 1, 
    "fishnoodle._engine30.appwidget.ACTION_REMOVE_APPWIDGETS": 1, 
    "android.intent.action.SCREEN_ON": 1, 
    "com.android.calendar.ACTION_CELL_THREE_REFRESH": 1, 
    "com.sonyericsson.extras.aef.widget.START_REFRESH_IMAGE_REQUEST": 1, 
    "android.intent.action.TIME_SET": 1, 
    "cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY": 1, 
    "android.intent.action.PACKAGE_CHANGED": 1, 
    "com.menue.sh.photosticker.action.theme": 1, 
    "com.jiubang.goscreenlock.theme": 1, 
    "com.Daylight.EzLinkAndroid.ActivateCardListActivity": 1, 
    "com.Daylight.EzLinkAndroid.NFCRegisterActivity": 1, 
    "la.droid.qr.SEARCH_BOOK_CONTENTS": 1, 
    "android.intent.action.FWCSETTINGS": 1, 
    "com.android.calendar.ACTION_CELL_TWELVE_REFRESH": 1, 
    "cellfish.capamerica2.appwidget.ACTION_APPWIDGET_STICKER_UNLOCK": 1, 
    "android.intent.action.PHONE_STATE": 1, 
    "android.intent.action.SEARCH_LONG_PRESS": 1, 
    "cn.jpush.android.intent.NOTIFICATION_OPENED": 1, 
    "android.intent.action.VIEW": 1, 
    "android.intent.action.STOP_PUSH_SERVICE": 1, 
    "com.Daylight.EzLinkAndroid.FevoViewStatementActivity": 1, 
    "cellfish.adidas.widgetron.ACTION_WIDGETRON_LOGO_CLICK": 1, 
    "larry.zou.colorfullife.ACTION_OFFLINE_ALBUM_SYNC_ALARM": 1, 
    "android.media.AUDIO_BECOMING_NOISY": 1, 
    "com.android.vending.INSTALL_REFERRER": 1, 
    "com.sonyericsson.extras.aef.control.KEY_EVENT": 1, 
    "com.android.vending.billing.RESPONSE_CODE": 1, 
    "larry.zou.colorfullife.ACTION_ALBUM_SYNC_ALARM": 1, 
    "com.Daylight.EzLinkAndroid.ActivateDashboardActivity": 1, 
    "la.droid.qr.pref.profileprivacy": 1, 
    "cn.jpush.android.intent.UNREGISTRATION": 1, 
    "cn.jpush.android.intent.REPORT": 1, 
    "com.pttsolutioninc.game.DoraemonFishing2.NEW_HOOK_NOTIFICATION": 1, 
    "com.ithouge.speakkorean.musicplayer.action.TOGGLE_PLAYBACK": 1, 
    "com.Daylight.EzLinkAndroid.SplashActivity": 1
}