{
    "com.google.android.providers.gsf.permission.READ_GSERVICES": 1, 
    "cellfish.ironman3wp.permission.C2D_MESSAGE": 1, 
    "android.permission.READ_CALENDAR": 1, 
    "android.permission.READ_FRAME_BUFFER": 1, 
    "android.permission.READ_SOCIAL_STREAM": 1, 
    "com.google.android.c2dm.permission.RECEIVE": 1, 
    "com.motorola.dlauncher.permission.INSTALL_SHORTCUT": 1, 
    "android.permission.READ_SYNC_STATS": 1, 
    "com.google.android.apps.photos.permission.GOOGLE_PHOTOS": 1, 
    "android.permission.INTERNET": 1, 
    "android.permission.CHANGE_CONFIGURATION": 1, 
    "com.lge.launcher.permission.INSTALL_SHORTCUT": 1, 
    "cellfish.adidas.permission.C2D_MESSAGE": 1, 
    "com.android.browser.permission.WRITE_HISTORY_BOOKMARKS": 1, 
    "com.android.launcher.permission.INSTALL_SHORTCUT": 1, 
    "com.google.android.gallery3d.permission.GALLERY_PROVIDER": 1, 
    "android.permission.WRITE_CALL_LOG": 1, 
    "air.BattleofZombies.permission.C2D_MESSAGE": 1, 
    "android.permission.ACCESS_GPS": 1, 
    "com.google.android.c2dm.permission.REGISTRATION": 1, 
    "android.permission.SET_TIME_ZONE": 1, 
    "android.permission.ACCESS_CACHE_FILESYSTEM": 1, 
    "android.permission.WRITE_SYNC_SETTINGS": 1, 
    "android.permission.WRITE_GSERVICES": 1, 
    "android.permission.SET_ORIENTATION": 1, 
    "android.permission.BROADCAST_STICKY": 1, 
    "la.droid.qr.priva.History.read": 1, 
    "air.byss.mobi.instaplacefree.permission.C2D_MESSAGE": 1, 
    "android.permission.WRITE_SECURE_SETTINGS": 1, 
    "jp.co.sanriowave.abw.google.nakayoshi.tentsunagi.permission.C2D_MESSAGE": 1, 
    "android.permission.READ_OWNER_DATA": 1, 
    "android.permission.SYSTEM_ALERT_WINDOW": 1, 
    "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS": 1, 
    "android.permission.BRICK": 1, 
    "com.iconnect.app.pts.permission.C2D_MESSAGE": 1, 
    "android.permission.DUMP": 1, 
    "android.permission.CHANGE_WIFI_STATE": 1, 
    "android.permission.RECORD_AUDIO": 1, 
    "android.permission.READ_CONTACTS": 1, 
    "com.iapps.sparks.permission.MAPS_RECEIVE": 1, 
    "android.permission.WRITE_INTERNAL_STORAGE": 1, 
    "android.permission.READ_PROFILE": 1, 
    "android.permission.ACCOUNT_MANAGER": 1, 
    "android.permission.ACCESS_COURSE_LOCATION": 1, 
    "android.permission.READ_HISTORY_BOOKMARKS": 1, 
    "com.sonyericsson.extras.liveware.aef.EXTENSION_PERMISSION": 1, 
    "com.linecorp.LGCOOKIE.permission.C2D_MESSAGE": 1, 
    "android.permission.WRITE_PROFILE": 1, 
    "android.permission.SET_DEBUG_APP": 1, 
    "com.rovio.angrybirdsspace.ads.permission.C2D_MESSAGE": 1, 
    "android.permission.BLUETOOTH": 1, 
    "android.permission.ACCESS_WIFI_STATE": 1, 
    "com.john.maddisongmail.com.john.maddison.lightning.permission.C2D_MESSAGE": 1, 
    "android.permission.SET_WALLPAPER_HINTS": 1, 
    "com.grabtaxi.driver2.LAUNCH_COMPONENTS": 1, 
    "android.permission.SET_ALARM": 1, 
    "com.purevpn.fwc.permission.C2D_MESSAGE": 1, 
    "android.permission.REBOOT": 1, 
    "android.permission.ACCESS_NETWORK_STATE": 1, 
    "com.ezypzy.mts.LAUNCH_COMPONENTS": 1, 
    "android.permission.STATUS_BAR": 1, 
    "android.permission.ACCESS_PROVIDER": 1, 
    "com.google.android.gm.permission.READ_CONTENT_PROVIDER": 1, 
    "com.android.browser.permission.READ_HISTORY_BOOKMARKS": 1, 
    "com.htc.launcher.permission.READ_SETTINGS": 1, 
    "com.android.vending.CHECK_LICENSE": 1, 
    "android.permission.MOUNT_FORMAT_FILESYSTEMS": 1, 
    "com.android.launcher.permission.READ_SETTINGS": 1, 
    "android.permission.RECEIVE_SMS": 1, 
    "com.grabtaxi.driver.LAUNCH_COMPONENTS": 1, 
    "android.permission.MODIFY_PHONE_STATE": 1, 
    "android.permission.SMARTCARD": 1, 
    "android.permission.WRITE_SETTINGS": 1, 
    "com.motorola.launcher.permission.READ_SETTINGS": 1, 
    "la.droid.qr.permission.C2D_MESSAGE": 1, 
    "android.permission.ACCESS_WIMAX_STATE": 1, 
    "com.grabtaxi.driver.dodol.permission.C2D_MESSAGE": 1, 
    "cellfish.capamerica2.permission.C2D_MESSAGE": 1, 
    "android.permission.MODIFY_AUDIO_SETTINGS": 1, 
    "android.permission.RECORD_VIDEO": 1, 
    "android.permission.WRITE_APN_SETTINGS": 1, 
    "android.permission.ACCESS_COARSE_UPDATES": 1, 
    "READ": 1, 
    "android.permission.READ_LOGS": 1, 
    "android.permission.PROCESS_OUTGOING_CALLS": 1, 
    "android.permission.UPDATE_DEVICE_STATS": 1, 
    "jp.co.recruit.mtl.android.hotpepper.permission.C2D_MESSAGE": 1, 
    "android.permission.WRITE_CALENDAR": 1, 
    "com.gamevil.monster.global.permission.C2D_MESSAGE": 1, 
    "android.permission.READ_ATTACHMENT": 1, 
    "com.android.vending.BILLING": 1, 
    "com.ezypzy.mytaxi2.LAUNCH_COMPONENTS": 1, 
    "android.permission.NFC": 1, 
    "android.permission.WRITE_CONTACTS": 1, 
    "android.permission.SEND_SMS": 1, 
    "android.permission.CLEAR_APP_USER_DATA": 1, 
    "android.permission.RECEIVE_USER_PRESENT": 1, 
    "android.permission.WRITE_SMS": 1, 
    "com.rovio.angrybirdsstarwars.ads.iap.permission.C2D_MESSAGE": 1, 
    "android.permission.GET_TASKS": 1, 
    "android.permission.DELETE_PACKAGES": 1, 
    "com.gamevil.partyslots.global.permission.C2D_MESSAGE": 1, 
    "com.meng.powerkingdriver.permission.JPUSH_MESSAGE": 1, 
    "com.grabtaxi.passenger.permission.C2D_MESSAGE": 1, 
    "jp.co.recruit.mtl.android.hotpepper.permission.MAPS_RECEIVE": 1, 
    "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION": 1, 
    "android.permission.RECEIVE_BOOT_COMPLETED": 1, 
    "android.permission.SET_TIME": 1, 
    "android.permission.CALL_PHONE": 1, 
    "android.permission.FLASHLIGHT": 1, 
    "android.permission.READ_PHONE_STATE": 1, 
    "android.permission.CHANGE_COMPONENT_ENABLED_STATE": 1, 
    "com.motorola.launcher.permission.INSTALL_SHORTCUT": 1, 
    "com.example.gcm.permission.C2D_MESSAGE": 1, 
    "android.permission.ACCESS_SUPERUSER": 1, 
    "android.permission.KILL_BACKGROUND_PROCESSES": 1, 
    "android.permission.CAMERA": 1, 
    "android.permission.RECEIVE_MMS": 1, 
    "android.permission.WAKE_LOCK": 1, 
    "android.permission.DELETE_CACHE_FILES": 1, 
    "rockchip.permission.FULL_SCREEN": 1, 
    "android.permission.RESTART_PACKAGES": 1, 
    "android.permission.GET_ACCOUNTS": 1, 
    "android.permission.CHANGE_NETWORK_STATE": 1, 
    "android.permission.READ_SYNC_SETTINGS": 1, 
    "android.permission.DISABLE_KEYGUARD": 1, 
    "com.android.launcher.permission.UNINSTALL_SHORTCUT": 1, 
    "air.byss.mobi.instafoodfree.permission.C2D_MESSAGE": 1, 
    "android.permission.USE_CREDENTIALS": 1, 
    "android.permission.READ_USER_DICTIONARY": 1, 
    "com.motorola.dlauncher.permission.READ_SETTINGS": 1, 
    "android.permission.ACCESS_COARSE_LOCATION": 1, 
    "com.iapps.sparks.permission.C2D_MESSAGE": 1, 
    "android.permission.BLUETOOTH_ADMIN": 1, 
    "android.permission.ACCESS_FINE_LOCATION": 1, 
    "jp.co.sanriowave.abw.google.nakayoshi.sagashie.permission.C2D_MESSAGE": 1, 
    "android.permission.RECEIVE_WAP_PUSH": 1, 
    "android.permission.DEVICE_POWER": 1, 
    "android.permission.SET_WALLPAPER": 1, 
    "android.permission.READ_CALL_LOG": 1, 
    "com.ezypzy.mytaxi.LAUNCH_COMPONENTS": 1, 
    "android.permission.WRITE_EXTERNAL_STORAGE": 1, 
    "android.permission.GET_PACKAGE_SIZE": 1, 
    "android.permission.MANAGE_ACCOUNTS": 1, 
    "android.permission.WRITE_SOCIAL_STREAM": 1, 
    "android.permission.READ_EXTERNAL_STORAGE": 1, 
    "com.iapps.ssc.permission.C2D_MESSAGE": 1, 
    "android.permission.INSTALL_PACKAGES": 1, 
    "org.simalliance.openmobileapi.SMARTCARD": 1, 
    "com.lovestruck1.permission.C2D_MESSAGE": 1, 
    "android.permission.CLEAR_APP_CACHE": 1, 
    "android.permission.GET_TOP_ACTIVITY_INFO": 1, 
    "la.droid.qr.priva.permission.C2D_MESSAGE": 1, 
    "android.permission.READ_SMS": 1, 
    "android.permission.VIBRATE": 1, 
    "com.grabtaxi.passenger.permission.MAPS_RECEIVE": 1, 
    "com.fede.launcher.permission.READ_SETTINGS": 1, 
    "org.adw.launcher.permission.READ_SETTINGS": 1, 
    "com.iapps.ssc.MAPS_RECEIVE": 1, 
    "com.lge.launcher.permission.READ_SETTINGS": 1, 
    "android.permission.SET_ALWAYS_FINISH": 1, 
    "air.byss.mobi.instaweatherfree.permission.C2D_MESSAGE": 1, 
    "android.permission.MOUNT_UNMOUNT_FILESYSTEMS": 1, 
    "la.droid.qr.priva.BizCard.read": 1
}