{
    "android.os.Vibrator.vibrate": 1, 
    "android.net.wifi.WifiManager.startScan": 1, 
    "android.widget.VideoView.setVideoPath": 1, 
    "android.provider.ContactsContract$RawContacts.getContactLookupUri": 1, 
    "android.media.AudioManager.isWiredHeadsetOn": 1, 
    "android.telephony.TelephonyManager.getCellLocation": 1, 
    "android.accounts.AccountManager.invalidateAuthToken": 1, 
    "android.accounts.AccountManager.blockingGetAuthToken": 1, 
    "android.net.wifi.WifiManager.isWifiEnabled": 1, 
    "android.widget.VideoView.pause": 1, 
    "android.net.wifi.WifiManager.setWifiEnabled": 1, 
    "android.media.AudioRecord.<init>": 1, 
    "android.accounts.AccountManager.getAccounts": 1, 
    "android.net.wifi.WifiManager$WifiLock.release": 1, 
    "android.net.ConnectivityManager.getActiveNetworkInfo": 1, 
    "android.net.wifi.WifiManager.removeNetwork": 1, 
    "android.net.ConnectivityManager.isActiveNetworkMetered": 1, 
    "android.media.MediaPlayer.pause": 1, 
    "android.app.ActivityManager.killBackgroundProcesses": 1, 
    "android.accounts.AccountManager.getAuthToken": 1, 
    "android.location.LocationManager.isProviderEnabled": 1, 
    "android.content.Context.removeStickyBroadcast": 1, 
    "android.media.MediaPlayer.stop": 1, 
    "android.net.wifi.WifiManager.enableNetwork": 1, 
    "android.content.Context.sendStickyBroadcast": 1, 
    "android.media.AudioManager.stopBluetoothSco": 1, 
    "android.media.RingtoneManager.getRingtone": 1, 
    "android.media.MediaPlayer.release": 1, 
    "android.media.AudioManager.setBluetoothScoOn": 1, 
    "android.app.ActivityManager.restartPackage": 1, 
    "android.provider.ContactsContract$Contacts.getLookupUri": 1, 
    "android.provider.Browser.getAllBookmarks": 1, 
    "android.telephony.TelephonyManager.getNeighboringCellInfo": 1, 
    "android.bluetooth.BluetoothAdapter.getScanMode": 1, 
    "android.app.WallpaperManager.setBitmap": 1, 
    "android.location.LocationManager.sendExtraCommand": 1, 
    "android.location.LocationManager.getProvider": 1, 
    "android.telephony.SmsManager.sendDataMessage": 1, 
    "android.os.PowerManager$WakeLock.release": 1, 
    "android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean$AccessibilityNodeInfoBridge.performAction": 1, 
    "android.telephony.TelephonyManager.getDeviceId": 1, 
    "android.media.MediaPlayer.reset": 1, 
    "android.media.Ringtone.play": 1, 
    "android.os.Vibrator.cancel": 1, 
    "android.app.KeyguardManager$KeyguardLock.reenableKeyguard": 1, 
    "android.widget.VideoView.stopPlayback": 1, 
    "android.net.wifi.WifiManager.addNetwork": 1, 
    "android.app.ActivityManager.getRunningTasks": 1, 
    "android.widget.VideoView.start": 1, 
    "android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl.isActiveNetworkMetered": 1, 
    "android.net.wifi.WifiManager$WifiLock.acquire": 1, 
    "android.net.wifi.WifiManager.disconnect": 1, 
    "android.telephony.gsm.SmsManager.sendTextMessage": 1, 
    "android.media.AudioManager.startBluetoothSco": 1, 
    "android.app.KeyguardManager$KeyguardLock.disableKeyguard": 1, 
    "android.net.wifi.WifiManager.getDhcpInfo": 1, 
    "android.telephony.SmsManager.sendTextMessage": 1, 
    "android.support.v4.net.ConnectivityManagerCompatJellyBean.isActiveNetworkMetered": 1, 
    "android.bluetooth.BluetoothAdapter.setName": 1, 
    "android.content.ContentResolver.getSyncAutomatically": 1, 
    "android.media.AudioManager.setSpeakerphoneOn": 1, 
    "android.telephony.TelephonyManager.getSimSerialNumber": 1, 
    "android.hardware.Camera.open": 1, 
    "android.provider.Settings$System.getUriFor": 1, 
    "android.support.v4.net.ConnectivityManagerCompatGingerbread.isActiveNetworkMetered": 1, 
    "android.net.wifi.WifiManager.getConnectionInfo": 1, 
    "android.support.v4.net.ConnectivityManagerCompatHoneycombMR2.isActiveNetworkMetered": 1, 
    "android.telephony.TelephonyManager.listen": 1, 
    "android.support.v4.view.accessibility.AccessibilityNodeProviderCompat.performAction": 1, 
    "android.net.ConnectivityManager.getNetworkInfo": 1, 
    "android.telephony.TelephonyManager.getLine1Number": 1, 
    "android.location.LocationManager.requestSingleUpdate": 1, 
    "android.net.wifi.WifiManager.saveConfiguration": 1, 
    "android.location.LocationManager.getBestProvider": 1, 
    "android.bluetooth.BluetoothAdapter.getAddress": 1, 
    "android.media.MediaRecorder.setAudioSource": 1, 
    "android.bluetooth.BluetoothAdapter.isEnabled": 1, 
    "android.location.LocationManager.requestLocationUpdates": 1, 
    "android.net.wifi.WifiManager.reassociate": 1, 
    "android.widget.VideoView.setVideoURI": 1, 
    "android.location.LocationManager.getLastKnownLocation": 1, 
    "android.os.PowerManager$WakeLock.acquire": 1, 
    "android.media.MediaPlayer.start": 1, 
    "android.accounts.AccountManager.getAccountsByType": 1, 
    "android.app.NotificationManager.notify": 1, 
    "android.location.LocationManager.getProviders": 1, 
    "android.media.RingtoneManager.setActualDefaultRingtoneUri": 1
}