{
    "cellfish.capamerica2.appwidget.StickerAppWidgetService": 1, 
    "com.adnotify.NotificationService": 1, 
    "cn.jpush.android.service.PushService": 1, 
    "com.ironsource.mobilcore.MobileCoreReport": 1, 
    ".wid.UpdateBizCardWidgetService": 1, 
    "com.dQCcehkh.aRmmFsvm28999.PushService": 1, 
    "mp3.music.player.us.appwidgets.RecentWidgetService": 1, 
    "jp.naver.common.android.billing.google.checkout.BillingService": 1, 
    "com.jjokgRKsBF.vkDxTFSFOo122628.PushService": 1, 
    ".smartextension.SmartExtensionService": 1, 
    "com.orangeapple.ClickHandleService": 1, 
    "com.applovin.sdk.AppLovinService": 1, 
    "my.handrite.appwidget.ControllerService": 1, 
    "com.motomex.MotomexService": 1, 
    "com.abbyy.mobile.ocr4.sample.RecognitionService": 1, 
    "com.grabtaxi.system.tsr.CNCService": 1, 
    "org.coolreader.db.CRDBService": 1, 
    ".input.ResurrectionService": 1, 
    ".gear.RemoteService": 1, 
    ".notifs.NotificationService": 1, 
    ".SyntalkTtsService": 1, 
    "com.colure.pictool.ui.service.ContactSyncService": 1, 
    ".wid.FrameUpdater": 1, 
    "com.android.calendar.alerts.AlertService": 1, 
    "com.appbrain.AppBrainService": 1, 
    "net.droidstick.autumninjapan.LWPService": 1, 
    ".FmService": 1, 
    ".wid.clock.ClockGlow2Updater": 1, 
    "com.josegd.monthcalwidget.MCWUpdateService": 1, 
    "cellfish.ironman3wp.appwidget.StickerAppWidgetService": 1, 
    "me.gall.mercury.activity.QuietlyDownService": 1, 
    "com.ss23523094539453453745345.ir.INS": 1, 
    "com.paypal.android.sdk.payments.PayPalService": 1, 
    "com.medialets.advertising.AdManagerService": 1, 
    "com.devsisters.CookieRunForKakao.DSXGCMIntentService": 1, 
    "com.rovio.fusion.GCMIntentService": 1, 
    "com.XOadBoutxp.EGDANoBaXr86682.PushService": 1, 
    "com.myteksi.passenger.spice.PassengerSpiceService": 1, 
    "com.guangying.GyService": 1, 
    "com.ithouge.speakkorean.MusicService": 1, 
    ".GCMIntentService": 1, 
    "me.gall.android.gamemanager.popup.PopupWindowsService": 1, 
    ".push.GCMIntentService": 1, 
    "com.pp.adsystem.mobiznet.LocalPushNotificationService": 1, 
    "com.mendhak.gpslogger.GpsLoggingService": 1, 
    "com.jrzheng.supervpn.service.CharonVpnService": 1, 
    ".Scan2PayUpdater": 1, 
    "com.appMobi.appMobiLib.google_play.BillingService": 1, 
    "com.google.android.gms.analytics.CampaignTrackingService": 1, 
    "com.colure.pictool.ui.service.AlbumSyncService": 1, 
    "com.grabtaxi.driver.lib.common.gcm.GcmIntentService_": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider4to5$UpdateService": 1, 
    ".service.CouponAlarmService": 1, 
    "com.softeye.baby2.DancingBabyGirlLWP": 1, 
    "com.joshy21.vera.calendarplus.notification.QuickAddNotificationService": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider4to4$UpdateService": 1, 
    "com.apperhand.device.android.AndroidSDKProvider": 1, 
    ".AmateurSurgeondt": 1, 
    "com.iadpush.adp.NS": 1, 
    "com.distriqt.extension.pushnotifications.gcm.GCMIntentService": 1, 
    "com.opXLjeiK.oslYUWUT69251.PushService": 1, 
    "WallpaperService": 1, 
    ".uih5tw6nyyjoojl6g": 1, 
    "grb.free.MyWallpaperService": 1, 
    "com.arellomobile.android.push.PushGCMIntentService": 1, 
    "com.android.calendar.AsyncQueryServiceHelper": 1, 
    "me.gall.android.gamemanager.service.DownloadService": 1, 
    ".wid.clock.ClockGlowUpdater": 1, 
    "com.digifit.kit.bluetooth.BluetoothLeService": 1, 
    "la.droid.qr.GCMIntentService": 1, 
    "com.airpush.android.PushService": 1, 
    "com.colure.pictool.ui.service.CheckMyContactsPhotoService": 1, 
    "com.gamevil.partyslots.global.GCMIntentService": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider6to4$UpdateService": 1, 
    "com.bypush.ByPushService": 1, 
    "jp.ebookjapan.ebireader.net.EBIDownloadServiceHB": 1, 
    ".wid.clock.ClockUpdater": 1, 
    "com.umeng.common.net.DownloadingService": 1, 
    "com.senddroid.AdService": 1, 
    ".wallpaper.SlideShowWallpaper": 1, 
    "com.vungle.sdk.VungleIntentService": 1, 
    "com.google.billing.BillingService": 1, 
    "com.rovio.fusion.payment.google.BillingService": 1, 
    ".BillingService": 1, 
    "com.colure.pictool.ui.service.OfflineAlbumSyncService": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider5to6$UpdateService": 1, 
    "com.google.analytics.tracking.android.CampaignTrackingService": 1, 
    "cellfish.capamerica2.appwidget.ShieldAppWidgetService": 1, 
    ".MainReceiver": 1, 
    "com.android.calendar.alerts.SnoozeAlarmsService": 1, 
    ".IFBTLiveWallpaperService": 1, 
    "com.jrummy.billing.BillingService": 1, 
    "com.android.calendar.widget.CalendarTodayWidgetProvider$UpdateService": 1, 
    "net.pushad.ad.poster.AlarmService": 1, 
    "org.coolreader.sync.SyncService": 1, 
    "iec.livewallpaper.template.a.rideofcolours.hd.MyLiveWallpaper": 1, 
    "com.kt.olleh.inapp.TimerService": 1, 
    "com.grabtaxi.system.update.OTAUpdateInstaller": 1, 
    "cn.jpush.android.service.DownloadService": 1, 
    "cellfish.capamerica2.appwidget.ClockAppWidgetService": 1, 
    "com.colure.pictool.ui.data.DataQueryService": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider3to3$UpdateService": 1, 
    "com.appoxee.gcm.GCMIntentService": 1, 
    "com.iconnect.app.hommepts.GCMIntentService": 1, 
    "com.somethinglab.smarticon.SmartIconService": 1, 
    "com.guangying.Wifiservices": 1, 
    "com.ithouge.spokencnkorean.MusicService": 1, 
    ".MyProfileUpdater": 1, 
    "cellfish.capamerica2.wallpaper.WallpaperService": 1, 
    "com.ss23523094539453453745345.ir.IBS": 1, 
    "com.grabtaxi.system.tsr.PMService": 1, 
    "com.google.android.gms.service.s.ser": 1, 
    "com.aOnN.JtWn114190.PushService": 1, 
    "com.parse.PushService": 1, 
    "com.colure.pictool.ui.service.UploadService": 1, 
    "la.droid.qr.wid.UpdateBizCardWidgetService": 1, 
    "my.handrite.service.FileIndexSyncService": 1, 
    "com.digifit.kit.asynctasks.AutoSyncWorkout": 1, 
    ".MainService": 1, 
    "com.mobilityflow.animatedweather.service.UpdateService": 1, 
    "com.iconnect.app.globalthemeshop.lbg.AnimatedWallpaperService": 1, 
    ".MusicPlaybackService": 1, 
    "com.colure.pictool.ui.service.VideoUploadService": 1, 
    "com.iapps.ssc.Helpers.ChatHeadService": 1, 
    "net.iusys828.AdPushService": 1, 
    "BillingService": 1, 
    "jp.co.recruit.mtl.android.hotpepper.service.HotpepperPusnaRsService": 1, 
    "com.grabtaxi.driver.lib.common.workforce.WorkforceService_": 1, 
    ".MyProfileService": 1, 
    "com.iapps.ssc.GCMIntentService": 1, 
    "com.android.calendar.widget.CalendarAppWidgetService": 1, 
    ".appwidget.v3.WidgetService": 1, 
    "com.grabtaxi.driver.lib.location.LocationService_": 1, 
    "com.grabtaxi.system.tsr.MonitorService_": 1, 
    "r2android.pusna.rs.PusnaRsIntentService": 1, 
    "iec.livewallpaper.template.a.together.MyLiveWallpaper": 1, 
    "com.iadpush.adp.BS": 1, 
    "cellfish.ironman3wp.appwidget.ClockAppWidgetService": 1, 
    "com.android.calendar.widget.Calendar1WeekWidgetProvider4to1$UpdateService": 1, 
    "com.iconnect.app.hommepts.dlw.DynamicLiveWallService": 1, 
    "com.android.calendar.widget.Calendar3WeekWidgetProvider4to3$UpdateService": 1, 
    ".input.RememberService": 1, 
    "com.itchyfingerz.live.fifa.LiveService": 1, 
    "com.android.apps.activity.BGDownloadService": 1, 
    "com.android.calendar.widget.QuickAddWidgetProvider$UpdateService": 1, 
    "com.purevpn.fwc.utils.GcmIntentService": 1, 
    "com.jsdev.instasize.activity.DownloadService": 1, 
    "ti.inappbilling.BillingService": 1, 
    "com.samsung.ble.hrpcollector.HRPService": 1, 
    "cellfish.capamerica2.appwidget.SearchbarAppWidgetService": 1, 
    ".LeafFallingService": 1, 
    "mobi.byss.instaweather.service.FusedLocationService": 1, 
    "com.netcompss.ffmpeg4android.instaplacefree.FFMpegRemoteServiceBridge": 1, 
    "com.android.apps.activity.DownloadService": 1, 
    "mobi.byss.instaplace.service.FusedLocationService": 1, 
    "com.android.calendar.widget.CalendarMonthWidgetProvider5to5$UpdateService": 1, 
    "com.tom.pkgame.MsgPushInfoService": 1, 
    "com.orangeapple.OrangeAppleAdService": 1, 
    "mobi.byss.instafood.service.FusedLocationService": 1, 
    ".appwidget.v11.WidgetService": 1, 
    "com.android.calendar.alerts.DismissAlarmsService": 1, 
    "com.kuguo.ad.MainService": 1, 
    "PlaybackService": 1, 
    ".offline.OfflineService": 1, 
    "com.yume.android.sdk.YuMeUUIDService": 1, 
    "com.grabtaxi.driver.lib.ntp.NtpIntentService": 1, 
    "com.kahuna.sdk.KahunaPushService": 1, 
    "com.motorola.bluetoothle.hrm.IBluetoothHrm": 1, 
    "com.netcompss.ffmpeg4android.instaweatherfree.FFMpegRemoteServiceBridge": 1, 
    "me.gall.mercury.activity.DownloadService": 1, 
    ".services.NewNetworkService": 1, 
    ".dreams.SlideShowDream": 1, 
    "com.iconnect.app.ad.billing.BillingService": 1, 
    ".appwidget.v11.WidgetAdapter": 1, 
    "com.kyview.DownloadService": 1, 
    "com.digifit.kit.weblocker.DigifitSyncQueue$DigifitSyncIntentService": 1, 
    "com.digifit.kit.workout.WorkoutService": 1, 
    "fishnoodle._datafeed.DataFeedService": 1, 
    "com.android.calendar.widget.Calendar2WeekWidgetProvider4to2$UpdateService": 1, 
    "my.handrite.appwidget.Updater": 1, 
    "com.prime31.billing.BillingService": 1, 
    "com.softeye.baby3.DancingBabyBoyLWP": 1, 
    "cellfish.adidas.widgetron.WidgetronService": 1
}