{
    "Landroid/view/MotionEvent.getDeviceId": 1, 
    "Landroid/view/KeyEvent.getDeviceId": 1, 
    "Landroid/telephony/SmsManager.sendTextMessage": 1, 
    "Landroid/app/Activity.getSystemService": 1, 
    "Landroid/telephony/TelephonyManager.getDeviceId": 1, 
    "Landroid/app/ListActivity.getSystemService": 1, 
    "Landroid/net/wifi/WifiManager.setWifiEnabled": 1, 
    "Landroid/app/Service.getSystemService": 1, 
    "Landroid/net/wifi/WifiManager.getWifiState": 1, 
    "Ljava/lang/Runtime;->exec": 1, 
    "system/bin/su": 1, 
    "Landroid/content/ContextWrapper.getSystemService": 1, 
    "Landroid/telephony/SmsMessage;->getMessageBody": 1, 
    "Landroid/content/Context.getSystemService": 1, 
    "Landroid/telephony/TelephonyManager.getSimCountryIso": 1, 
    "Landroid/content/pm/PackageManager.getPackageInfo": 1, 
    "Ljava/io/IOException;->printStackTrace": 1, 
    "Landroid/support/v4/app/FragmentActivity.getSystemService": 1, 
    "Landroid/app/Application.getSystemService": 1, 
    "Landroid/ext/app/Activity.getPackageInfo": 1, 
    "Lorg/apache/http/client/methods/HttpPost": 1, 
    "Landroid/telephony/gsm/SmsManager.sendTextMessage": 1, 
    "Landroid/telephony/TelephonyManager.getSubscriberId": 1, 
    "Landroid/support/v4/app/h.getSystemService": 1, 
    "Landroid/support/v4/app/g.getSystemService": 1
}