{
    "android.permission.DISABLE_KEYGUARD": 1, 
    "android.permission.BLUETOOTH": 1, 
    "android.permission.ACCESS_WIFI_STATE": 1, 
    "android.permission.INTERNET": 1, 
    "android.permission.SET_WALLPAPER_HINTS": 1, 
    "android.permission.BLUETOOTH_ADMIN": 1, 
    "android.permission.NFC": 1, 
    "android.permission.ACCESS_FINE_LOCATION": 1, 
    "android.permission.SEND_SMS": 1, 
    "android.permission.GET_TASKS": 1, 
    "android.permission.ACCESS_NETWORK_STATE": 1, 
    "android.permission.SET_WALLPAPER": 1, 
    "android.permission.WRITE_EXTERNAL_STORAGE": 1, 
    "android.permission.MANAGE_ACCOUNTS": 1, 
    "android.permission.WRITE_SETTINGS": 1, 
    "android.permission.READ_PHONE_STATE": 1, 
    "android.permission.VIBRATE": 1, 
    "android.permission.CAMERA": 1, 
    "android.permission.WAKE_LOCK": 1, 
    "android.permission.CHANGE_WIFI_STATE": 1, 
    "android.permission.RECORD_AUDIO": 1, 
    "android.permission.READ_CONTACTS": 1, 
    "android.permission.MODIFY_AUDIO_SETTINGS": 1, 
    "android.permission.RESTART_PACKAGES": 1, 
    "android.permission.GET_ACCOUNTS": 1
}